could not find a satisfactory version for string git+https://github.com/trufflesuite/provider-engine.git#web3-one
could not find a satisfactory version for string git+https://github.com/ethereumjs/ethereumjs-abi.git
could not find a satisfactory version for string github:web3-js/WebSocket-Node#polyfill/globalThis
└─ @opengsn/dev@2.2.6
   ├─ @types/chai-as-promised@7.1.5
   │  └─ @types/chai@4.3.1
   ├─ @ethereumjs/tx@3.5.2
   │  ├─ @ethereumjs/common@2.6.4
   │  │  ├─ crc-32@1.2.2
   │  │  └─ ethereumjs-util@7.1.5
   │  └─ ethereumjs-util@7.1.5
   │     ├─ @types/bn.js@5.1.0
   │     │  └─ @types/node@18.0.0
   │     ├─ ethereum-cryptography@0.1.3
   │     │  ├─ blakejs@1.2.1
   │     │  ├─ @types/pbkdf2@3.1.0
   │     │  │  └─ @types/node@18.0.0
   │     │  ├─ browserify-aes@1.2.0
   │     │  │  ├─ buffer-xor@1.0.3
   │     │  │  ├─ cipher-base@1.0.4
   │     │  │  ├─ create-hash@1.2.0
   │     │  │  ├─ safe-buffer@5.2.1
   │     │  │  ├─ evp_bytestokey@1.0.3
   │     │  │  │  ├─ md5.js@1.3.5
   │     │  │  │  └─ safe-buffer@5.2.1
   │     │  │  └─ inherits@2.0.4
   │     │  ├─ bs58check@2.1.2
   │     │  │  ├─ safe-buffer@5.2.1
   │     │  │  ├─ create-hash@1.2.0
   │     │  │  └─ bs58@4.0.1
   │     │  │     └─ base-x@3.0.9
   │     │  │        └─ safe-buffer@5.2.1
   │     │  ├─ hash.js@1.1.7
   │     │  ├─ create-hash@1.2.0
   │     │  ├─ create-hmac@1.1.7
   │     │  │  ├─ cipher-base@1.0.4
   │     │  │  ├─ inherits@2.0.4
   │     │  │  ├─ ripemd160@2.0.2
   │     │  │  ├─ safe-buffer@5.2.1
   │     │  │  ├─ create-hash@1.2.0
   │     │  │  └─ sha.js@2.4.11
   │     │  ├─ pbkdf2@3.1.2
   │     │  │  ├─ create-hmac@1.1.7
   │     │  │  ├─ create-hash@1.2.0
   │     │  │  ├─ ripemd160@2.0.2
   │     │  │  ├─ safe-buffer@5.2.1
   │     │  │  └─ sha.js@2.4.11
   │     │  ├─ keccak@3.0.2
   │     │  │  ├─ node-addon-api@2.0.2
   │     │  │  ├─ node-gyp-build@4.4.0
   │     │  │  └─ readable-stream@3.6.0
   │     │  ├─ safe-buffer@5.2.1
   │     │  ├─ randombytes@2.1.0
   │     │  ├─ scrypt-js@3.0.1
   │     │  ├─ setimmediate@1.0.5
   │     │  ├─ @types/secp256k1@4.0.3
   │     │  │  └─ @types/node@18.0.0
   │     │  └─ secp256k1@4.0.3
   │     │     ├─ elliptic@6.5.4
   │     │     ├─ node-addon-api@2.0.2
   │     │     └─ node-gyp-build@4.4.0
   │     ├─ bn.js@5.2.1
   │     ├─ create-hash@1.2.0
   │     │  ├─ cipher-base@1.0.4
   │     │  │  ├─ inherits@2.0.4
   │     │  │  └─ safe-buffer@5.2.1
   │     │  ├─ inherits@2.0.4
   │     │  ├─ md5.js@1.3.5
   │     │  │  ├─ hash-base@3.1.0
   │     │  │  │  ├─ inherits@2.0.4
   │     │  │  │  ├─ safe-buffer@5.2.1
   │     │  │  │  └─ readable-stream@3.6.0
   │     │  │  ├─ inherits@2.0.4
   │     │  │  └─ safe-buffer@5.2.1
   │     │  ├─ sha.js@2.4.11
   │     │  │  ├─ inherits@2.0.4
   │     │  │  └─ safe-buffer@5.2.1
   │     │  └─ ripemd160@2.0.2
   │     │     ├─ inherits@2.0.4
   │     │     └─ hash-base@3.1.0
   │     └─ rlp@2.2.7
   │        └─ bn.js@5.2.1
   ├─ @opengsn/provider@2.2.6
   │  ├─ @ethereumjs/tx@3.5.2
   │  ├─ @types/eth-sig-util@2.1.1
   │  ├─ @types/express-serve-static-core@4.17.29
   │  │  ├─ @types/qs@6.9.7
   │  │  ├─ @types/range-parser@1.2.4
   │  │  └─ @types/node@18.0.0
   │  ├─ @types/body-parser@1.19.2
   │  │  ├─ @types/connect@3.4.35
   │  │  │  └─ @types/node@18.0.0
   │  │  └─ @types/node@18.0.0
   │  ├─ abi-decoder@2.4.0
   │  ├─ body-parser@1.20.0
   │  │  ├─ content-type@1.0.4
   │  │  ├─ bytes@3.1.2
   │  │  ├─ debug@2.6.9
   │  │  │  └─ ms@2.0.0
   │  │  ├─ depd@2.0.0
   │  │  ├─ destroy@1.2.0
   │  │  ├─ on-finished@2.4.1
   │  │  │  └─ ee-first@1.1.1
   │  │  ├─ http-errors@2.0.0
   │  │  │  ├─ setprototypeof@1.2.0
   │  │  │  ├─ inherits@2.0.4
   │  │  │  ├─ toidentifier@1.0.1
   │  │  │  ├─ depd@2.0.0
   │  │  │  └─ statuses@2.0.1
   │  │  ├─ iconv-lite@0.4.24
   │  │  │  └─ safer-buffer@2.1.2
   │  │  ├─ qs@6.10.3
   │  │  │  └─ side-channel@1.0.4
   │  │  ├─ raw-body@2.5.1
   │  │  ├─ unpipe@1.0.0
   │  │  └─ type-is@1.6.18
   │  │     ├─ media-typer@0.3.0
   │  │     └─ mime-types@2.1.35
   │  │        └─ mime-db@1.52.0
   │  ├─ loglevel@1.8.0
   │  ├─ ethereumjs-util@7.1.5
   │  ├─ winston@3.7.2
   │  │  ├─ one-time@1.0.0
   │  │  │  └─ fn.name@1.1.0
   │  │  ├─ logform@2.4.0
   │  │  │  ├─ @colors/colors@1.5.0
   │  │  │  ├─ ms@2.1.3
   │  │  │  ├─ triple-beam@1.3.0
   │  │  │  ├─ safe-stable-stringify@2.3.1
   │  │  │  └─ fecha@4.2.3
   │  │  ├─ async@3.2.4
   │  │  ├─ readable-stream@3.6.0
   │  │  │  ├─ inherits@2.0.4
   │  │  │  ├─ util-deprecate@1.0.2
   │  │  │  └─ string_decoder@1.3.0
   │  │  │     └─ safe-buffer@5.2.1
   │  │  ├─ safe-stable-stringify@2.3.1
   │  │  ├─ winston-transport@4.5.0
   │  │  │  ├─ logform@2.4.0
   │  │  │  ├─ readable-stream@3.6.0
   │  │  │  └─ triple-beam@1.3.0
   │  │  ├─ stack-trace@0.0.10
   │  │  ├─ triple-beam@1.3.0
   │  │  ├─ is-stream@2.0.1
   │  │  └─ @dabh/diagnostics@2.0.3
   │  │     ├─ enabled@2.0.0
   │  │     ├─ colorspace@1.1.4
   │  │     │  ├─ color@3.2.1
   │  │     │  │  ├─ color-string@1.9.1
   │  │     │  │  │  ├─ simple-swizzle@0.2.2
   │  │     │  │  │  │  └─ is-arrayish@0.3.2
   │  │     │  │  │  └─ color-name@1.1.4
   │  │     │  │  └─ color-convert@1.9.3
   │  │     │  └─ text-hex@1.0.0
   │  │     └─ kuler@2.0.0
   │  ├─ eth-sig-util@2.5.2
   │  ├─ ethereumjs-wallet@0.6.5
   │  │  ├─ aes-js@3.1.2
   │  │  ├─ ethereum-cryptography@0.1.3
   │  │  ├─ ethereumjs-util@6.2.1
   │  │  │  ├─ create-hash@1.2.0
   │  │  │  ├─ @types/bn.js@4.11.6
   │  │  │  ├─ elliptic@6.5.4
   │  │  │  ├─ ethereum-cryptography@0.1.3
   │  │  │  ├─ ethjs-util@0.1.6
   │  │  │  ├─ rlp@2.2.7
   │  │  │  └─ bn.js@4.12.0
   │  │  ├─ randombytes@2.1.0
   │  │  ├─ safe-buffer@5.2.1
   │  │  ├─ utf8@3.0.0
   │  │  ├─ uuid@3.4.0
   │  │  ├─ scryptsy@1.2.1
   │  │  │  └─ pbkdf2@3.1.2
   │  │  └─ bs58check@2.1.2
   │  └─ @opengsn/common@2.2.6
   ├─ @opengsn/relay@2.2.6
   │  ├─ @ethereumjs/tx@3.5.2
   │  ├─ @opengsn/common@2.2.6
   │  │  ├─ @ethereumjs/tx@3.5.2
   │  │  ├─ @types/eth-sig-util@2.1.1
   │  │  ├─ @opengsn/contracts@2.2.6
   │  │  ├─ @types/bn.js@5.1.0
   │  │  ├─ @types/semver@7.3.10
   │  │  ├─ @types/web3@1.2.2
   │  │  │  └─ web3@1.7.3
   │  │  │     ├─ web3-eth@1.7.3
   │  │  │     │  ├─ web3-eth-accounts@1.7.3
   │  │  │     │  │  ├─ @ethereumjs/common@2.6.4
   │  │  │     │  │  ├─ crypto-browserify@3.12.0
   │  │  │     │  │  ├─ @ethereumjs/tx@3.5.2
   │  │  │     │  │  ├─ eth-lib@0.2.8
   │  │  │     │  │  ├─ ethereumjs-util@7.1.5
   │  │  │     │  │  ├─ scrypt-js@3.0.1
   │  │  │     │  │  ├─ uuid@3.3.2
   │  │  │     │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-core@1.7.3
   │  │  │     │  │  ├─ web3-core-method@1.7.3
   │  │  │     │  │  └─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-eth-abi@1.7.3
   │  │  │     │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-eth-iban@1.7.3
   │  │  │     │  │  └─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-core-subscriptions@1.7.3
   │  │  │     │  │  ├─ eventemitter3@4.0.4
   │  │  │     │  │  └─ web3-core-helpers@1.7.3
   │  │  │     │  ├─ web3-core-method@1.7.3
   │  │  │     │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-core-promievent@1.7.3
   │  │  │     │  │  │  └─ eventemitter3@4.0.4
   │  │  │     │  │  ├─ @ethersproject/transactions@5.6.2
   │  │  │     │  │  ├─ web3-core-subscriptions@1.7.3
   │  │  │     │  │  └─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-core@1.7.3
   │  │  │     │  ├─ web3-eth-contract@1.7.3
   │  │  │     │  │  ├─ @types/bn.js@4.11.6
   │  │  │     │  │  ├─ web3-core@1.7.3
   │  │  │     │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-core-promievent@1.7.3
   │  │  │     │  │  ├─ web3-core-subscriptions@1.7.3
   │  │  │     │  │  ├─ web3-core-method@1.7.3
   │  │  │     │  │  ├─ web3-eth-abi@1.7.3
   │  │  │     │  │  └─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-eth-ens@1.7.3
   │  │  │     │  │  ├─ eth-ens-namehash@2.0.8
   │  │  │     │  │  ├─ web3-core-promievent@1.7.3
   │  │  │     │  │  ├─ web3-core@1.7.3
   │  │  │     │  │  ├─ web3-eth-contract@1.7.3
   │  │  │     │  │  ├─ web3-eth-abi@1.7.3
   │  │  │     │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-utils@1.7.3
   │  │  │     │  │  └─ content-hash@2.5.2
   │  │  │     │  ├─ web3-eth-iban@1.7.3
   │  │  │     │  │  ├─ bn.js@4.12.0
   │  │  │     │  │  └─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-utils@1.7.3
   │  │  │     │  ├─ web3-net@1.7.3
   │  │  │     │  └─ web3-eth-personal@1.7.3
   │  │  │     ├─ web3-bzz@1.7.3
   │  │  │     │  ├─ swarm-js@0.1.40
   │  │  │     │  │  ├─ eth-lib@0.1.29
   │  │  │     │  │  │  ├─ bn.js@4.12.0
   │  │  │     │  │  │  ├─ elliptic@6.5.4
   │  │  │     │  │  │  ├─ xhr-request-promise@0.1.3
   │  │  │     │  │  │  ├─ ws@3.3.3
   │  │  │     │  │  │  │  ├─ async-limiter@1.0.1
   │  │  │     │  │  │  │  ├─ safe-buffer@5.1.2
   │  │  │     │  │  │  │  └─ ultron@1.1.1
   │  │  │     │  │  │  ├─ servify@0.1.12
   │  │  │     │  │  │  │  ├─ body-parser@1.20.0
   │  │  │     │  │  │  │  ├─ express@4.18.1
   │  │  │     │  │  │  │  │  ├─ accepts@1.3.8
   │  │  │     │  │  │  │  │  │  ├─ mime-types@2.1.35
   │  │  │     │  │  │  │  │  │  └─ negotiator@0.6.3
   │  │  │     │  │  │  │  │  ├─ array-flatten@1.1.1
   │  │  │     │  │  │  │  │  ├─ content-disposition@0.5.4
   │  │  │     │  │  │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │     │  │  │  │  │  ├─ body-parser@1.20.0
   │  │  │     │  │  │  │  │  ├─ cookie@0.5.0
   │  │  │     │  │  │  │  │  ├─ content-type@1.0.4
   │  │  │     │  │  │  │  │  ├─ cookie-signature@1.0.6
   │  │  │     │  │  │  │  │  ├─ encodeurl@1.0.2
   │  │  │     │  │  │  │  │  ├─ depd@2.0.0
   │  │  │     │  │  │  │  │  ├─ escape-html@1.0.3
   │  │  │     │  │  │  │  │  ├─ debug@2.6.9
   │  │  │     │  │  │  │  │  ├─ http-errors@2.0.0
   │  │  │     │  │  │  │  │  ├─ fresh@0.5.2
   │  │  │     │  │  │  │  │  ├─ methods@1.1.2
   │  │  │     │  │  │  │  │  ├─ parseurl@1.3.3
   │  │  │     │  │  │  │  │  ├─ path-to-regexp@0.1.7
   │  │  │     │  │  │  │  │  ├─ proxy-addr@2.0.7
   │  │  │     │  │  │  │  │  │  ├─ ipaddr.js@1.9.1
   │  │  │     │  │  │  │  │  │  └─ forwarded@0.2.0
   │  │  │     │  │  │  │  │  ├─ range-parser@1.2.1
   │  │  │     │  │  │  │  │  ├─ safe-buffer@5.2.1
   │  │  │     │  │  │  │  │  ├─ send@0.18.0
   │  │  │     │  │  │  │  │  │  ├─ depd@2.0.0
   │  │  │     │  │  │  │  │  │  ├─ destroy@1.2.0
   │  │  │     │  │  │  │  │  │  ├─ debug@2.6.9
   │  │  │     │  │  │  │  │  │  ├─ encodeurl@1.0.2
   │  │  │     │  │  │  │  │  │  ├─ escape-html@1.0.3
   │  │  │     │  │  │  │  │  │  ├─ etag@1.8.1
   │  │  │     │  │  │  │  │  │  ├─ fresh@0.5.2
   │  │  │     │  │  │  │  │  │  ├─ ms@2.1.3
   │  │  │     │  │  │  │  │  │  ├─ mime@1.6.0
   │  │  │     │  │  │  │  │  │  ├─ http-errors@2.0.0
   │  │  │     │  │  │  │  │  │  ├─ on-finished@2.4.1
   │  │  │     │  │  │  │  │  │  ├─ statuses@2.0.1
   │  │  │     │  │  │  │  │  │  └─ range-parser@1.2.1
   │  │  │     │  │  │  │  │  ├─ serve-static@1.15.0
   │  │  │     │  │  │  │  │  │  ├─ encodeurl@1.0.2
   │  │  │     │  │  │  │  │  │  ├─ escape-html@1.0.3
   │  │  │     │  │  │  │  │  │  ├─ send@0.18.0
   │  │  │     │  │  │  │  │  │  └─ parseurl@1.3.3
   │  │  │     │  │  │  │  │  ├─ setprototypeof@1.2.0
   │  │  │     │  │  │  │  │  ├─ statuses@2.0.1
   │  │  │     │  │  │  │  │  ├─ etag@1.8.1
   │  │  │     │  │  │  │  │  ├─ type-is@1.6.18
   │  │  │     │  │  │  │  │  ├─ utils-merge@1.0.1
   │  │  │     │  │  │  │  │  ├─ vary@1.1.2
   │  │  │     │  │  │  │  │  ├─ finalhandler@1.2.0
   │  │  │     │  │  │  │  │  │  ├─ debug@2.6.9
   │  │  │     │  │  │  │  │  │  ├─ encodeurl@1.0.2
   │  │  │     │  │  │  │  │  │  ├─ on-finished@2.4.1
   │  │  │     │  │  │  │  │  │  ├─ escape-html@1.0.3
   │  │  │     │  │  │  │  │  │  ├─ parseurl@1.3.3
   │  │  │     │  │  │  │  │  │  ├─ statuses@2.0.1
   │  │  │     │  │  │  │  │  │  └─ unpipe@1.0.0
   │  │  │     │  │  │  │  │  ├─ merge-descriptors@1.0.1
   │  │  │     │  │  │  │  │  ├─ qs@6.10.3
   │  │  │     │  │  │  │  │  └─ on-finished@2.4.1
   │  │  │     │  │  │  │  ├─ request@2.88.2
   │  │  │     │  │  │  │  ├─ cors@2.8.5
   │  │  │     │  │  │  │  │  ├─ object-assign@4.1.1
   │  │  │     │  │  │  │  │  └─ vary@1.1.2
   │  │  │     │  │  │  │  └─ xhr@2.6.0
   │  │  │     │  │  │  └─ nano-json-stream-parser@0.1.2
   │  │  │     │  │  ├─ bluebird@3.7.2
   │  │  │     │  │  ├─ buffer@5.7.1
   │  │  │     │  │  ├─ mime-types@2.1.35
   │  │  │     │  │  ├─ got@7.1.0
   │  │  │     │  │  │  ├─ decompress-response@3.3.0
   │  │  │     │  │  │  ├─ get-stream@3.0.0
   │  │  │     │  │  │  ├─ duplexer3@0.1.4
   │  │  │     │  │  │  ├─ is-plain-obj@1.1.0
   │  │  │     │  │  │  ├─ is-retry-allowed@1.2.0
   │  │  │     │  │  │  ├─ is-stream@1.1.0
   │  │  │     │  │  │  ├─ isurl@1.0.0
   │  │  │     │  │  │  │  ├─ has-to-string-tag-x@1.4.1
   │  │  │     │  │  │  │  │  └─ has-symbol-support-x@1.4.2
   │  │  │     │  │  │  │  └─ is-object@1.0.2
   │  │  │     │  │  │  ├─ p-cancelable@0.3.0
   │  │  │     │  │  │  ├─ lowercase-keys@1.0.1
   │  │  │     │  │  │  ├─ p-timeout@1.2.1
   │  │  │     │  │  │  │  └─ p-finally@1.0.0
   │  │  │     │  │  │  ├─ safe-buffer@5.2.1
   │  │  │     │  │  │  ├─ url-parse-lax@1.0.0
   │  │  │     │  │  │  │  └─ prepend-http@1.0.4
   │  │  │     │  │  │  ├─ timed-out@4.0.1
   │  │  │     │  │  │  └─ url-to-options@1.0.1
   │  │  │     │  │  ├─ fs-extra@4.0.3
   │  │  │     │  │  │  ├─ universalify@0.1.2
   │  │  │     │  │  │  ├─ graceful-fs@4.2.10
   │  │  │     │  │  │  └─ jsonfile@4.0.0
   │  │  │     │  │  ├─ setimmediate@1.0.5
   │  │  │     │  │  ├─ mock-fs@4.14.0
   │  │  │     │  │  ├─ tar@4.4.19
   │  │  │     │  │  │  ├─ chownr@1.1.4
   │  │  │     │  │  │  ├─ fs-minipass@1.2.7
   │  │  │     │  │  │  │  └─ minipass@2.9.0
   │  │  │     │  │  │  ├─ minipass@2.9.0
   │  │  │     │  │  │  │  ├─ safe-buffer@5.2.1
   │  │  │     │  │  │  │  └─ yallist@3.1.1
   │  │  │     │  │  │  ├─ minizlib@1.3.3
   │  │  │     │  │  │  │  └─ minipass@2.9.0
   │  │  │     │  │  │  ├─ mkdirp@0.5.6
   │  │  │     │  │  │  ├─ yallist@3.1.1
   │  │  │     │  │  │  └─ safe-buffer@5.2.1
   │  │  │     │  │  ├─ mkdirp-promise@5.0.1
   │  │  │     │  │  │  └─ mkdirp@1.0.4
   │  │  │     │  │  └─ xhr-request@1.1.0
   │  │  │     │  ├─ @types/node@12.20.55
   │  │  │     │  └─ got@9.6.0
   │  │  │     │     ├─ cacheable-request@6.1.0
   │  │  │     │     │  ├─ http-cache-semantics@4.1.0
   │  │  │     │     │  ├─ clone-response@1.0.2
   │  │  │     │     │  │  └─ mimic-response@1.0.1
   │  │  │     │     │  ├─ lowercase-keys@2.0.0
   │  │  │     │     │  ├─ get-stream@5.2.0
   │  │  │     │     │  │  └─ pump@3.0.0
   │  │  │     │     │  ├─ normalize-url@4.5.1
   │  │  │     │     │  ├─ responselike@1.0.2
   │  │  │     │     │  │  └─ lowercase-keys@1.0.1
   │  │  │     │     │  └─ keyv@3.1.0
   │  │  │     │     │     └─ json-buffer@3.0.0
   │  │  │     │     ├─ @sindresorhus/is@0.14.0
   │  │  │     │     ├─ decompress-response@3.3.0
   │  │  │     │     │  └─ mimic-response@1.0.1
   │  │  │     │     ├─ duplexer3@0.1.4
   │  │  │     │     ├─ @szmarczak/http-timer@1.1.2
   │  │  │     │     │  └─ defer-to-connect@1.1.3
   │  │  │     │     ├─ p-cancelable@1.1.0
   │  │  │     │     ├─ lowercase-keys@1.0.1
   │  │  │     │     ├─ to-readable-stream@1.0.0
   │  │  │     │     ├─ mimic-response@1.0.1
   │  │  │     │     ├─ get-stream@4.1.0
   │  │  │     │     │  └─ pump@3.0.0
   │  │  │     │     │     ├─ once@1.4.0
   │  │  │     │     │     └─ end-of-stream@1.4.4
   │  │  │     │     └─ url-parse-lax@3.0.0
   │  │  │     │        └─ prepend-http@2.0.0
   │  │  │     ├─ web3-core@1.7.3
   │  │  │     │  ├─ @types/bn.js@4.11.6
   │  │  │     │  ├─ bignumber.js@9.0.2
   │  │  │     │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  ├─ @types/node@12.20.55
   │  │  │     │  ├─ web3-core-method@1.7.3
   │  │  │     │  ├─ web3-core-requestmanager@1.7.3
   │  │  │     │  │  ├─ util@0.12.4
   │  │  │     │  │  │  ├─ inherits@2.0.4
   │  │  │     │  │  │  ├─ is-arguments@1.1.1
   │  │  │     │  │  │  ├─ safe-buffer@5.2.1
   │  │  │     │  │  │  ├─ is-generator-function@1.0.10
   │  │  │     │  │  │  │  └─ has-tostringtag@1.0.0
   │  │  │     │  │  │  ├─ is-typed-array@1.1.9
   │  │  │     │  │  │  │  ├─ available-typed-arrays@1.0.5
   │  │  │     │  │  │  │  ├─ call-bind@1.0.2
   │  │  │     │  │  │  │  ├─ has-tostringtag@1.0.0
   │  │  │     │  │  │  │  ├─ es-abstract@1.20.1
   │  │  │     │  │  │  │  └─ for-each@0.3.3
   │  │  │     │  │  │  └─ which-typed-array@1.1.8
   │  │  │     │  │  │     ├─ call-bind@1.0.2
   │  │  │     │  │  │     ├─ for-each@0.3.3
   │  │  │     │  │  │     ├─ es-abstract@1.20.1
   │  │  │     │  │  │     ├─ is-typed-array@1.1.9
   │  │  │     │  │  │     ├─ has-tostringtag@1.0.0
   │  │  │     │  │  │     └─ available-typed-arrays@1.0.5
   │  │  │     │  │  ├─ web3-providers-http@1.7.3
   │  │  │     │  │  │  ├─ xhr2-cookies@1.1.0
   │  │  │     │  │  │  └─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  ├─ web3-providers-ipc@1.7.3
   │  │  │     │  │  │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  │  │  └─ oboe@2.1.5
   │  │  │     │  │  │     └─ http-https@1.0.0
   │  │  │     │  │  └─ web3-providers-ws@1.7.3
   │  │  │     │  │     ├─ eventemitter3@4.0.4
   │  │  │     │  │     ├─ websocket@1.0.34
   │  │  │     │  │     │  ├─ bufferutil@4.0.6
   │  │  │     │  │     │  │  └─ node-gyp-build@4.4.0
   │  │  │     │  │     │  ├─ es5-ext@0.10.61
   │  │  │     │  │     │  ├─ debug@2.6.9
   │  │  │     │  │     │  ├─ utf-8-validate@5.0.9
   │  │  │     │  │     │  │  └─ node-gyp-build@4.4.0
   │  │  │     │  │     │  ├─ yaeti@0.0.6
   │  │  │     │  │     │  └─ typedarray-to-buffer@3.1.5
   │  │  │     │  │     └─ web3-core-helpers@1.7.3
   │  │  │     │  └─ web3-utils@1.7.3
   │  │  │     ├─ web3-eth-personal@1.7.3
   │  │  │     │  ├─ web3-core@1.7.3
   │  │  │     │  ├─ web3-core-helpers@1.7.3
   │  │  │     │  ├─ web3-core-method@1.7.3
   │  │  │     │  ├─ web3-net@1.7.3
   │  │  │     │  ├─ web3-utils@1.7.3
   │  │  │     │  └─ @types/node@12.20.55
   │  │  │     ├─ web3-net@1.7.3
   │  │  │     │  ├─ web3-core@1.7.3
   │  │  │     │  ├─ web3-utils@1.7.3
   │  │  │     │  └─ web3-core-method@1.7.3
   │  │  │     ├─ web3-utils@1.7.3
   │  │  │     └─ web3-shh@1.7.3
   │  │  │        ├─ web3-core@1.7.3
   │  │  │        ├─ web3-core-subscriptions@1.7.3
   │  │  │        ├─ web3-core-method@1.7.3
   │  │  │        └─ web3-net@1.7.3
   │  │  ├─ bn.js@5.2.1
   │  │  ├─ chalk@4.1.2
   │  │  │  ├─ ansi-styles@4.3.0
   │  │  │  │  └─ color-convert@2.0.1
   │  │  │  │     └─ color-name@1.1.4
   │  │  │  └─ supports-color@7.2.0
   │  │  ├─ axios@0.21.4
   │  │  │  └─ follow-redirects@1.15.1
   │  │  ├─ eth-sig-util@2.5.2
   │  │  ├─ ethereumjs-util@7.1.5
   │  │  ├─ rlp@2.2.7
   │  │  ├─ web3-core@1.2.6
   │  │  │  ├─ @types/bn.js@4.11.6
   │  │  │  │  └─ @types/node@18.0.0
   │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  ├─ web3-core-requestmanager@1.2.6
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  ├─ web3-providers-http@1.2.6
   │  │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  │  └─ xhr2-cookies@1.1.0
   │  │  │  │  │     └─ cookiejar@2.1.3
   │  │  │  │  ├─ web3-providers-ipc@1.2.6
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ oboe@2.1.4
   │  │  │  │  │  │  └─ http-https@1.0.0
   │  │  │  │  │  └─ web3-core-helpers@1.2.6
   │  │  │  │  └─ web3-providers-ws@1.2.6
   │  │  │  │     ├─ underscore@1.9.1
   │  │  │  │     ├─ web3-core-helpers@1.2.6
   │  │  │  │     └─ @web3-js/websocket@1.0.30
   │  │  │  │        ├─ debug@2.6.9
   │  │  │  │        ├─ yaeti@0.0.6
   │  │  │  │        ├─ typedarray-to-buffer@3.1.5
   │  │  │  │        │  └─ is-typedarray@1.0.0
   │  │  │  │        ├─ es5-ext@0.10.61
   │  │  │  │        │  ├─ es6-iterator@2.0.3
   │  │  │  │        │  │  ├─ d@1.0.1
   │  │  │  │        │  │  │  ├─ es5-ext@0.10.61
   │  │  │  │        │  │  │  └─ type@1.2.0
   │  │  │  │        │  │  ├─ es6-symbol@3.1.3
   │  │  │  │        │  │  └─ es5-ext@0.10.61
   │  │  │  │        │  ├─ next-tick@1.1.0
   │  │  │  │        │  └─ es6-symbol@3.1.3
   │  │  │  │        │     ├─ d@1.0.1
   │  │  │  │        │     └─ ext@1.6.0
   │  │  │  │        │        └─ type@2.6.0
   │  │  │  │        └─ nan@2.16.0
   │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  ├─ web3-core-promievent@1.2.6
   │  │  │  │  ├─ web3-utils@1.2.6
   │  │  │  │  └─ web3-core-subscriptions@1.2.6
   │  │  │  ├─ web3-utils@1.2.6
   │  │  │  └─ @types/node@12.20.55
   │  │  ├─ semver@7.3.7
   │  │  │  └─ lru-cache@6.0.0
   │  │  │     └─ yallist@4.0.0
   │  │  ├─ web3-eth@1.2.6
   │  │  │  ├─ underscore@1.9.1
   │  │  │  ├─ web3-core@1.2.6
   │  │  │  ├─ web3-core-subscriptions@1.2.6
   │  │  │  │  ├─ eventemitter3@3.1.2
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  └─ web3-core-helpers@1.2.6
   │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  ├─ web3-eth-contract@1.2.6
   │  │  │  ├─ web3-eth-abi@1.2.6
   │  │  │  ├─ web3-eth-accounts@1.2.6
   │  │  │  │  ├─ any-promise@1.3.0
   │  │  │  │  ├─ eth-lib@0.2.8
   │  │  │  │  │  ├─ xhr-request-promise@0.1.3
   │  │  │  │  │  ├─ bn.js@4.12.0
   │  │  │  │  │  └─ elliptic@6.5.4
   │  │  │  │  ├─ ethereumjs-common@1.5.2
   │  │  │  │  ├─ crypto-browserify@3.12.0
   │  │  │  │  │  ├─ browserify-sign@4.2.1
   │  │  │  │  │  │  ├─ bn.js@5.2.1
   │  │  │  │  │  │  ├─ browserify-rsa@4.1.0
   │  │  │  │  │  │  │  ├─ randombytes@2.1.0
   │  │  │  │  │  │  │  └─ bn.js@5.2.1
   │  │  │  │  │  │  ├─ create-hash@1.2.0
   │  │  │  │  │  │  ├─ elliptic@6.5.4
   │  │  │  │  │  │  ├─ create-hmac@1.1.7
   │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  ├─ parse-asn1@5.1.6
   │  │  │  │  │  │  │  ├─ asn1.js@5.4.1
   │  │  │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  │  │  ├─ bn.js@4.12.0
   │  │  │  │  │  │  │  │  ├─ safer-buffer@2.1.2
   │  │  │  │  │  │  │  │  └─ minimalistic-assert@1.0.1
   │  │  │  │  │  │  │  ├─ browserify-aes@1.2.0
   │  │  │  │  │  │  │  ├─ pbkdf2@3.1.2
   │  │  │  │  │  │  │  ├─ evp_bytestokey@1.0.3
   │  │  │  │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  │  │  │  ├─ readable-stream@3.6.0
   │  │  │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  │  │  ├─ create-ecdh@4.0.4
   │  │  │  │  │  │  ├─ bn.js@4.12.0
   │  │  │  │  │  │  └─ elliptic@6.5.4
   │  │  │  │  │  ├─ create-hmac@1.1.7
   │  │  │  │  │  ├─ browserify-cipher@1.0.1
   │  │  │  │  │  │  ├─ browserify-aes@1.2.0
   │  │  │  │  │  │  ├─ browserify-des@1.0.2
   │  │  │  │  │  │  │  ├─ des.js@1.0.1
   │  │  │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  │  │  └─ minimalistic-assert@1.0.1
   │  │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  │  │  │  │  └─ cipher-base@1.0.4
   │  │  │  │  │  │  └─ evp_bytestokey@1.0.3
   │  │  │  │  │  ├─ diffie-hellman@5.0.3
   │  │  │  │  │  │  ├─ miller-rabin@4.0.1
   │  │  │  │  │  │  ├─ randombytes@2.1.0
   │  │  │  │  │  │  └─ bn.js@4.12.0
   │  │  │  │  │  ├─ create-hash@1.2.0
   │  │  │  │  │  ├─ pbkdf2@3.1.2
   │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  ├─ public-encrypt@4.0.3
   │  │  │  │  │  │  ├─ parse-asn1@5.1.6
   │  │  │  │  │  │  ├─ create-hash@1.2.0
   │  │  │  │  │  │  ├─ browserify-rsa@4.1.0
   │  │  │  │  │  │  ├─ randombytes@2.1.0
   │  │  │  │  │  │  ├─ bn.js@4.12.0
   │  │  │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  │  │  ├─ randomfill@1.0.4
   │  │  │  │  │  │  ├─ randombytes@2.1.0
   │  │  │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  │  │  └─ randombytes@2.1.0
   │  │  │  │  ├─ ethereumjs-tx@2.1.2
   │  │  │  │  │  ├─ ethereumjs-util@6.2.1
   │  │  │  │  │  └─ ethereumjs-common@1.5.2
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ web3-core@1.2.6
   │  │  │  │  ├─ uuid@3.3.2
   │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  ├─ web3-utils@1.2.6
   │  │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  │  └─ @web3-js/scrypt-shim@0.1.0
   │  │  │  │     ├─ scryptsy@2.1.0
   │  │  │  │     └─ semver@6.3.0
   │  │  │  ├─ web3-eth-ens@1.2.6
   │  │  │  │  ├─ eth-ens-namehash@2.0.8
   │  │  │  │  │  ├─ idna-uts46-hx@2.3.1
   │  │  │  │  │  │  └─ punycode@2.1.0
   │  │  │  │  │  └─ js-sha3@0.5.7
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ web3-core@1.2.6
   │  │  │  │  ├─ web3-eth-abi@1.2.6
   │  │  │  │  ├─ web3-utils@1.2.6
   │  │  │  │  ├─ web3-eth-contract@1.2.6
   │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  └─ web3-core-promievent@1.2.6
   │  │  │  ├─ web3-eth-iban@1.2.6
   │  │  │  │  ├─ bn.js@4.11.8
   │  │  │  │  └─ web3-utils@1.2.6
   │  │  │  ├─ web3-eth-personal@1.2.6
   │  │  │  │  ├─ web3-core@1.2.6
   │  │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  │  ├─ web3-utils@1.2.6
   │  │  │  │  ├─ web3-net@1.2.6
   │  │  │  │  └─ @types/node@12.20.55
   │  │  │  ├─ web3-net@1.2.6
   │  │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  │  ├─ web3-core@1.2.6
   │  │  │  │  └─ web3-utils@1.2.6
   │  │  │  └─ web3-utils@1.2.6
   │  │  ├─ web3-eth-abi@1.2.6
   │  │  │  ├─ web3-utils@1.2.6
   │  │  │  ├─ underscore@1.9.1
   │  │  │  └─ ethers@4.0.0-beta.3
   │  │  │     ├─ aes-js@3.0.0
   │  │  │     ├─ elliptic@6.3.3
   │  │  │     │  ├─ bn.js@4.12.0
   │  │  │     │  ├─ hash.js@1.1.7
   │  │  │     │  ├─ inherits@2.0.4
   │  │  │     │  └─ brorand@1.1.0
   │  │  │     ├─ bn.js@4.12.0
   │  │  │     ├─ hash.js@1.1.3
   │  │  │     │  ├─ minimalistic-assert@1.0.1
   │  │  │     │  └─ inherits@2.0.4
   │  │  │     ├─ js-sha3@0.5.7
   │  │  │     ├─ scrypt-js@2.0.3
   │  │  │     ├─ setimmediate@1.0.4
   │  │  │     ├─ xmlhttprequest@1.8.0
   │  │  │     ├─ uuid@2.0.1
   │  │  │     └─ @types/node@10.17.60
   │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  ├─ underscore@1.9.1
   │  │  │  ├─ web3-utils@1.2.6
   │  │  │  └─ web3-eth-iban@1.2.6
   │  │  ├─ web3-eth-contract@1.2.6
   │  │  │  ├─ @types/bn.js@4.11.6
   │  │  │  ├─ web3-core-helpers@1.2.6
   │  │  │  ├─ web3-core@1.2.6
   │  │  │  ├─ web3-core-method@1.2.6
   │  │  │  ├─ web3-core-subscriptions@1.2.6
   │  │  │  ├─ web3-utils@1.2.6
   │  │  │  ├─ web3-core-promievent@1.2.6
   │  │  │  │  ├─ any-promise@1.3.0
   │  │  │  │  └─ eventemitter3@3.1.2
   │  │  │  ├─ web3-eth-abi@1.2.6
   │  │  │  └─ underscore@1.9.1
   │  │  ├─ web3-utils@1.2.6
   │  │  │  ├─ eth-lib@0.2.7
   │  │  │  │  ├─ bn.js@4.12.0
   │  │  │  │  ├─ elliptic@6.5.4
   │  │  │  │  └─ xhr-request-promise@0.1.3
   │  │  │  │     └─ xhr-request@1.1.0
   │  │  │  │        ├─ buffer-to-arraybuffer@0.0.5
   │  │  │  │        ├─ object-assign@4.1.1
   │  │  │  │        ├─ timed-out@4.0.1
   │  │  │  │        ├─ query-string@5.1.1
   │  │  │  │        │  ├─ decode-uri-component@0.2.0
   │  │  │  │        │  ├─ object-assign@4.1.1
   │  │  │  │        │  └─ strict-uri-encode@1.1.0
   │  │  │  │        ├─ xhr@2.6.0
   │  │  │  │        ├─ simple-get@2.8.2
   │  │  │  │        │  ├─ once@1.4.0
   │  │  │  │        │  ├─ decompress-response@3.3.0
   │  │  │  │        │  └─ simple-concat@1.0.1
   │  │  │  │        └─ url-set-query@1.0.0
   │  │  │  ├─ ethereum-bloom-filters@1.0.10
   │  │  │  ├─ bn.js@4.11.8
   │  │  │  ├─ randombytes@2.1.0
   │  │  │  ├─ ethjs-unit@0.1.6
   │  │  │  ├─ utf8@3.0.0
   │  │  │  ├─ number-to-bn@1.7.0
   │  │  │  └─ underscore@1.9.1
   │  │  ├─ ethval@2.1.1
   │  │  │  └─ decimal.js@10.3.1
   │  │  └─ ow@0.17.0
   │  │     └─ type-fest@0.11.0
   │  ├─ @types/cors@2.8.12
   │  ├─ @types/express@4.17.13
   │  │  ├─ @types/body-parser@1.19.2
   │  │  ├─ @types/express-serve-static-core@4.17.29
   │  │  ├─ @types/serve-static@1.13.10
   │  │  │  ├─ @types/mime@1.3.2
   │  │  │  └─ @types/node@18.0.0
   │  │  └─ @types/qs@6.9.7
   │  ├─ @types/minimist@1.2.2
   │  ├─ @types/nedb@1.8.12
   │  │  └─ @types/node@18.0.0
   │  ├─ async-mutex@0.2.6
   │  │  └─ tslib@2.4.0
   │  ├─ ethereumjs-util@7.1.5
   │  └─ nedb-async@0.1.6
   │     └─ nedb@1.8.0
   │        ├─ binary-search-tree@0.2.5
   │        │  └─ underscore@1.4.4
   │        ├─ async@0.2.10
   │        ├─ mkdirp@0.5.6
   │        │  └─ minimist@1.2.6
   │        ├─ localforage@1.10.0
   │        │  └─ lie@3.1.1
   │        │     └─ immediate@3.0.6
   │        └─ underscore@1.4.4
   ├─ @types/sinon@9.0.11
   │  └─ @types/sinonjs__fake-timers@8.1.2
   ├─ @opengsn/contracts@2.2.6
   │  └─ @openzeppelin/contracts@4.6.0
   ├─ abi-decoder@2.4.0
   │  ├─ web3-eth-abi@1.7.3
   │  │  ├─ web3-utils@1.7.3
   │  │  └─ @ethersproject/abi@5.0.7
   │  │     ├─ @ethersproject/address@5.6.1
   │  │     ├─ @ethersproject/bignumber@5.6.2
   │  │     ├─ @ethersproject/bytes@5.6.1
   │  │     ├─ @ethersproject/keccak256@5.6.1
   │  │     ├─ @ethersproject/hash@5.6.1
   │  │     ├─ @ethersproject/constants@5.6.1
   │  │     ├─ @ethersproject/properties@5.6.0
   │  │     ├─ @ethersproject/logger@5.6.0
   │  │     └─ @ethersproject/strings@5.6.1
   │  └─ web3-utils@1.7.3
   │     ├─ bn.js@4.12.0
   │     ├─ ethereumjs-util@7.1.5
   │     ├─ ethjs-unit@0.1.6
   │     │  ├─ number-to-bn@1.7.0
   │     │  └─ bn.js@4.11.6
   │     ├─ randombytes@2.1.0
   │     │  └─ safe-buffer@5.2.1
   │     ├─ number-to-bn@1.7.0
   │     │  ├─ strip-hex-prefix@1.0.0
   │     │  │  └─ is-hex-prefixed@1.0.0
   │     │  └─ bn.js@4.11.6
   │     ├─ utf8@3.0.0
   │     └─ ethereum-bloom-filters@1.0.10
   │        └─ js-sha3@0.8.0
   ├─ chai@4.3.6
   │  ├─ assertion-error@1.1.0
   │  ├─ check-error@1.0.2
   │  ├─ deep-eql@3.0.1
   │  │  └─ type-detect@4.0.8
   │  ├─ get-func-name@2.0.0
   │  ├─ pathval@1.1.1
   │  ├─ loupe@2.3.4
   │  │  └─ get-func-name@2.0.0
   │  └─ type-detect@4.0.8
   ├─ @types/sinon-chai@3.2.8
   │  ├─ @types/chai@4.3.1
   │  └─ @types/sinon@10.0.11
   │     └─ @types/sinonjs__fake-timers@8.1.2
   ├─ chai-as-promised@7.1.1
   │  └─ check-error@1.0.2
   ├─ @types/eth-sig-util@2.1.1
   │  └─ @types/node@18.0.0
   ├─ eth-sig-util@2.5.2
   │  ├─ buffer@5.7.1
   │  │  ├─ base64-js@1.5.1
   │  │  └─ ieee754@1.2.1
   │  ├─ elliptic@6.5.4
   │  │  ├─ bn.js@4.12.0
   │  │  ├─ brorand@1.1.0
   │  │  ├─ hash.js@1.1.7
   │  │  │  ├─ inherits@2.0.4
   │  │  │  └─ minimalistic-assert@1.0.1
   │  │  ├─ minimalistic-assert@1.0.1
   │  │  ├─ hmac-drbg@1.0.1
   │  │  │  ├─ hash.js@1.1.7
   │  │  │  ├─ minimalistic-assert@1.0.1
   │  │  │  └─ minimalistic-crypto-utils@1.0.1
   │  │  ├─ minimalistic-crypto-utils@1.0.1
   │  │  └─ inherits@2.0.4
   │  ├─ ethereumjs-abi@0.6.5
   │  │  ├─ bn.js@4.12.0
   │  │  └─ ethereumjs-util@4.5.1
   │  │     ├─ bn.js@4.12.0
   │  │     ├─ create-hash@1.2.0
   │  │     ├─ ethereum-cryptography@0.1.3
   │  │     ├─ rlp@2.2.7
   │  │     └─ elliptic@6.5.4
   │  ├─ ethereumjs-util@5.2.1
   │  │  ├─ create-hash@1.2.0
   │  │  ├─ bn.js@4.12.0
   │  │  ├─ elliptic@6.5.4
   │  │  ├─ ethereum-cryptography@0.1.3
   │  │  ├─ ethjs-util@0.1.6
   │  │  │  ├─ is-hex-prefixed@1.0.0
   │  │  │  └─ strip-hex-prefix@1.0.0
   │  │  ├─ rlp@2.2.7
   │  │  └─ safe-buffer@5.2.1
   │  ├─ tweetnacl@1.0.3
   │  └─ tweetnacl-util@0.15.1
   ├─ sinon-chai@3.7.0
   ├─ ts-node@8.6.2
   │  ├─ arg@4.1.3
   │  ├─ make-error@1.3.6
   │  ├─ diff@4.0.2
   │  ├─ source-map-support@0.5.21
   │  │  ├─ buffer-from@1.1.2
   │  │  └─ source-map@0.6.1
   │  └─ yn@3.1.1
   ├─ sinon@9.2.4
   │  ├─ diff@4.0.2
   │  ├─ nise@4.1.0
   │  │  ├─ @sinonjs/text-encoding@0.7.1
   │  │  ├─ @sinonjs/fake-timers@6.0.1
   │  │  ├─ @sinonjs/commons@1.8.3
   │  │  ├─ path-to-regexp@1.8.0
   │  │  │  └─ isarray@0.0.1
   │  │  └─ just-extend@4.2.1
   │  ├─ @sinonjs/fake-timers@6.0.1
   │  │  └─ @sinonjs/commons@1.8.3
   │  ├─ supports-color@7.2.0
   │  │  └─ has-flag@4.0.0
   │  ├─ @sinonjs/commons@1.8.3
   │  │  └─ type-detect@4.0.8
   │  └─ @sinonjs/samsam@5.3.1
   │     ├─ lodash.get@4.4.2
   │     ├─ @sinonjs/commons@1.8.3
   │     └─ type-detect@4.0.8
   ├─ ethereumjs-util@7.1.5
   ├─ hardhat@2.9.9
   │  ├─ @ethereumjs/blockchain@5.5.3
   │  │  ├─ @ethereumjs/block@3.6.2
   │  │  ├─ @ethereumjs/common@2.6.4
   │  │  ├─ debug@4.3.4
   │  │  ├─ level-mem@5.0.1
   │  │  │  ├─ memdown@5.1.0
   │  │  │  │  ├─ immediate@3.2.3
   │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  ├─ ltgt@2.2.1
   │  │  │  │  ├─ functional-red-black-tree@1.0.1
   │  │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  │  └─ abstract-leveldown@6.2.3
   │  │  │  │     ├─ buffer@5.7.1
   │  │  │  │     ├─ immediate@3.3.0
   │  │  │  │     ├─ xtend@4.0.2
   │  │  │  │     ├─ level-concat-iterator@2.0.1
   │  │  │  │     └─ level-supports@1.0.1
   │  │  │  │        └─ xtend@4.0.2
   │  │  │  └─ level-packager@5.1.1
   │  │  │     ├─ encoding-down@6.3.0
   │  │  │     │  ├─ abstract-leveldown@6.3.0
   │  │  │     │  │  ├─ buffer@5.7.1
   │  │  │     │  │  ├─ immediate@3.3.0
   │  │  │     │  │  ├─ level-concat-iterator@2.0.1
   │  │  │     │  │  ├─ xtend@4.0.2
   │  │  │     │  │  └─ level-supports@1.0.1
   │  │  │     │  ├─ inherits@2.0.4
   │  │  │     │  ├─ level-codec@9.0.2
   │  │  │     │  │  └─ buffer@5.7.1
   │  │  │     │  └─ level-errors@2.0.1
   │  │  │     │     └─ errno@0.1.8
   │  │  │     │        └─ prr@1.0.1
   │  │  │     └─ levelup@4.4.0
   │  │  │        ├─ level-iterator-stream@4.0.2
   │  │  │        │  ├─ inherits@2.0.4
   │  │  │        │  ├─ xtend@4.0.2
   │  │  │        │  └─ readable-stream@3.6.0
   │  │  │        ├─ deferred-leveldown@5.3.0
   │  │  │        │  ├─ abstract-leveldown@6.2.3
   │  │  │        │  └─ inherits@2.0.4
   │  │  │        ├─ xtend@4.0.2
   │  │  │        ├─ level-errors@2.0.1
   │  │  │        └─ level-supports@1.0.1
   │  │  ├─ ethereumjs-util@7.1.5
   │  │  ├─ @ethereumjs/ethash@1.1.0
   │  │  │  ├─ @ethereumjs/block@3.6.2
   │  │  │  ├─ @types/levelup@4.3.3
   │  │  │  ├─ ethereumjs-util@7.1.5
   │  │  │  ├─ miller-rabin@4.0.1
   │  │  │  │  ├─ brorand@1.1.0
   │  │  │  │  └─ bn.js@4.12.0
   │  │  │  └─ buffer-xor@2.0.2
   │  │  │     └─ safe-buffer@5.2.1
   │  │  ├─ lru-cache@5.1.1
   │  │  │  └─ yallist@3.1.1
   │  │  └─ semaphore-async-await@1.5.1
   │  ├─ @ethereumjs/block@3.6.2
   │  │  ├─ merkle-patricia-tree@4.2.4
   │  │  ├─ ethereumjs-util@7.1.5
   │  │  ├─ @ethereumjs/tx@3.5.2
   │  │  └─ @ethereumjs/common@2.6.4
   │  ├─ @ethereumjs/tx@3.5.2
   │  ├─ @ethereumjs/common@2.6.4
   │  ├─ @metamask/eth-sig-util@4.0.1
   │  │  ├─ ethjs-util@0.1.6
   │  │  ├─ ethereumjs-util@6.2.1
   │  │  ├─ tweetnacl@1.0.3
   │  │  ├─ ethereumjs-abi@0.6.8
   │  │  └─ tweetnacl-util@0.15.1
   │  ├─ @sentry/node@5.30.0
   │  │  ├─ @sentry/tracing@5.30.0
   │  │  │  ├─ @sentry/types@5.30.0
   │  │  │  ├─ @sentry/minimal@5.30.0
   │  │  │  │  ├─ @sentry/types@5.30.0
   │  │  │  │  ├─ @sentry/hub@5.30.0
   │  │  │  │  └─ tslib@1.14.1
   │  │  │  ├─ @sentry/utils@5.30.0
   │  │  │  ├─ @sentry/hub@5.30.0
   │  │  │  └─ tslib@1.14.1
   │  │  ├─ @sentry/hub@5.30.0
   │  │  │  ├─ @sentry/types@5.30.0
   │  │  │  ├─ @sentry/utils@5.30.0
   │  │  │  └─ tslib@1.14.1
   │  │  ├─ @sentry/core@5.30.0
   │  │  │  ├─ @sentry/hub@5.30.0
   │  │  │  ├─ tslib@1.14.1
   │  │  │  ├─ @sentry/minimal@5.30.0
   │  │  │  ├─ @sentry/types@5.30.0
   │  │  │  └─ @sentry/utils@5.30.0
   │  │  ├─ @sentry/types@5.30.0
   │  │  ├─ cookie@0.4.2
   │  │  ├─ https-proxy-agent@5.0.1
   │  │  │  ├─ agent-base@6.0.2
   │  │  │  │  └─ debug@4.3.4
   │  │  │  └─ debug@4.3.4
   │  │  ├─ tslib@1.14.1
   │  │  ├─ lru_map@0.3.3
   │  │  └─ @sentry/utils@5.30.0
   │  │     ├─ tslib@1.14.1
   │  │     └─ @sentry/types@5.30.0
   │  ├─ @types/bn.js@5.1.0
   │  ├─ @types/lru-cache@5.1.1
   │  ├─ abort-controller@3.0.0
   │  │  └─ event-target-shim@5.0.1
   │  ├─ aggregate-error@3.1.0
   │  │  ├─ clean-stack@2.2.0
   │  │  └─ indent-string@4.0.0
   │  ├─ adm-zip@0.4.16
   │  ├─ chalk@2.4.2
   │  │  ├─ ansi-styles@3.2.1
   │  │  │  └─ color-convert@1.9.3
   │  │  │     └─ color-name@1.1.3
   │  │  ├─ escape-string-regexp@1.0.5
   │  │  └─ supports-color@5.5.0
   │  │     └─ has-flag@3.0.0
   │  ├─ ci-info@2.0.0
   │  ├─ debug@4.3.4
   │  │  └─ ms@2.1.2
   │  ├─ chokidar@3.5.3
   │  │  ├─ glob-parent@5.1.2
   │  │  │  └─ is-glob@4.0.3
   │  │  ├─ is-binary-path@2.1.0
   │  │  │  └─ binary-extensions@2.2.0
   │  │  ├─ anymatch@3.1.2
   │  │  │  ├─ picomatch@2.3.1
   │  │  │  └─ normalize-path@3.0.0
   │  │  ├─ braces@3.0.2
   │  │  │  └─ fill-range@7.0.1
   │  │  │     └─ to-regex-range@5.0.1
   │  │  │        └─ is-number@7.0.0
   │  │  ├─ is-glob@4.0.3
   │  │  │  └─ is-extglob@2.1.1
   │  │  ├─ readdirp@3.6.0
   │  │  │  └─ picomatch@2.3.1
   │  │  ├─ fsevents@2.3.2
   │  │  └─ normalize-path@3.0.0
   │  ├─ env-paths@2.2.1
   │  ├─ enquirer@2.3.6
   │  │  └─ ansi-colors@4.1.3
   │  ├─ ethereum-cryptography@0.1.3
   │  ├─ ansi-escapes@4.3.2
   │  │  └─ type-fest@0.21.3
   │  ├─ ethereumjs-abi@0.6.8
   │  │  ├─ bn.js@4.12.0
   │  │  └─ ethereumjs-util@6.2.1
   │  ├─ find-up@2.1.0
   │  │  └─ locate-path@2.0.0
   │  │     ├─ p-locate@2.0.0
   │  │     │  └─ p-limit@1.3.0
   │  │     │     └─ p-try@1.0.0
   │  │     └─ path-exists@3.0.0
   │  ├─ ethereumjs-util@7.1.5
   │  ├─ glob@7.2.0
   │  │  ├─ fs.realpath@1.0.0
   │  │  ├─ inherits@2.0.4
   │  │  ├─ inflight@1.0.6
   │  │  │  ├─ once@1.4.0
   │  │  │  └─ wrappy@1.0.2
   │  │  ├─ path-is-absolute@1.0.1
   │  │  ├─ once@1.4.0
   │  │  │  └─ wrappy@1.0.2
   │  │  └─ minimatch@3.1.2
   │  │     └─ brace-expansion@1.1.11
   │  │        ├─ concat-map@0.0.1
   │  │        └─ balanced-match@1.0.2
   │  ├─ fp-ts@1.19.3
   │  ├─ fs-extra@7.0.1
   │  │  ├─ universalify@0.1.2
   │  │  ├─ graceful-fs@4.2.10
   │  │  └─ jsonfile@4.0.0
   │  │     └─ graceful-fs@4.2.10
   │  ├─ immutable@4.1.0
   │  ├─ io-ts@1.10.4
   │  │  └─ fp-ts@1.19.5
   │  ├─ merkle-patricia-tree@4.2.4
   │  │  ├─ @types/levelup@4.3.3
   │  │  │  ├─ @types/abstract-leveldown@7.2.0
   │  │  │  ├─ @types/level-errors@3.0.0
   │  │  │  └─ @types/node@18.0.0
   │  │  ├─ ethereumjs-util@7.1.5
   │  │  ├─ level-mem@5.0.1
   │  │  ├─ readable-stream@3.6.0
   │  │  ├─ semaphore-async-await@1.5.1
   │  │  └─ level-ws@2.0.0
   │  │     ├─ inherits@2.0.4
   │  │     ├─ xtend@4.0.2
   │  │     └─ readable-stream@3.6.0
   │  ├─ mnemonist@0.38.5
   │  │  └─ obliterator@2.0.4
   │  ├─ lodash@4.17.21
   │  ├─ @ethersproject/abi@5.6.4
   │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  └─ @ethersproject/logger@5.6.0
   │  │  ├─ @ethersproject/address@5.6.1
   │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │  │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  ├─ @ethersproject/keccak256@5.6.1
   │  │  │  ├─ @ethersproject/logger@5.6.0
   │  │  │  └─ @ethersproject/rlp@5.6.1
   │  │  │     ├─ @ethersproject/bytes@5.6.1
   │  │  │     └─ @ethersproject/logger@5.6.0
   │  │  ├─ @ethersproject/hash@5.6.1
   │  │  │  ├─ @ethersproject/address@5.6.1
   │  │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │  │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │  │  │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  │  ├─ @ethersproject/abstract-provider@5.6.1
   │  │  │  │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │  │  │  │  │  ├─ @ethersproject/logger@5.6.0
   │  │  │  │  │  ├─ @ethersproject/properties@5.6.0
   │  │  │  │  │  ├─ @ethersproject/networks@5.6.4
   │  │  │  │  │  ├─ @ethersproject/transactions@5.6.2
   │  │  │  │  │  └─ @ethersproject/web@5.6.1
   │  │  │  │  ├─ @ethersproject/properties@5.6.0
   │  │  │  │  └─ @ethersproject/logger@5.6.0
   │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │  │  │  ├─ @ethersproject/keccak256@5.6.1
   │  │  │  ├─ @ethersproject/logger@5.6.0
   │  │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  ├─ @ethersproject/strings@5.6.1
   │  │  │  └─ @ethersproject/properties@5.6.0
   │  │  ├─ @ethersproject/constants@5.6.1
   │  │  │  └─ @ethersproject/bignumber@5.6.2
   │  │  ├─ @ethersproject/keccak256@5.6.1
   │  │  │  ├─ js-sha3@0.8.0
   │  │  │  └─ @ethersproject/bytes@5.6.1
   │  │  ├─ @ethersproject/logger@5.6.0
   │  │  ├─ @ethersproject/properties@5.6.0
   │  │  │  └─ @ethersproject/logger@5.6.0
   │  │  ├─ @ethersproject/strings@5.6.1
   │  │  │  ├─ @ethersproject/bytes@5.6.1
   │  │  │  ├─ @ethersproject/constants@5.6.1
   │  │  │  └─ @ethersproject/logger@5.6.0
   │  │  └─ @ethersproject/bignumber@5.6.2
   │  │     ├─ bn.js@5.2.1
   │  │     ├─ @ethersproject/bytes@5.6.1
   │  │     └─ @ethersproject/logger@5.6.0
   │  ├─ p-map@4.0.0
   │  │  └─ aggregate-error@3.1.0
   │  ├─ raw-body@2.5.1
   │  │  ├─ bytes@3.1.2
   │  │  ├─ http-errors@2.0.0
   │  │  ├─ unpipe@1.0.0
   │  │  └─ iconv-lite@0.4.24
   │  ├─ resolve@1.17.0
   │  │  └─ path-parse@1.0.7
   │  ├─ qs@6.10.5
   │  │  └─ side-channel@1.0.4
   │  │     ├─ call-bind@1.0.2
   │  │     │  ├─ function-bind@1.1.1
   │  │     │  └─ get-intrinsic@1.1.2
   │  │     ├─ object-inspect@1.12.2
   │  │     └─ get-intrinsic@1.1.2
   │  │        ├─ function-bind@1.1.1
   │  │        ├─ has@1.0.3
   │  │        │  └─ function-bind@1.1.1
   │  │        └─ has-symbols@1.0.3
   │  ├─ mocha@9.2.2
   │  │  ├─ ansi-colors@4.1.1
   │  │  ├─ browser-stdout@1.3.1
   │  │  ├─ @ungap/promise-all-settled@1.1.2
   │  │  ├─ chokidar@3.5.3
   │  │  ├─ debug@4.3.3
   │  │  │  └─ ms@2.1.2
   │  │  ├─ escape-string-regexp@4.0.0
   │  │  ├─ find-up@5.0.0
   │  │  │  ├─ locate-path@6.0.0
   │  │  │  │  └─ p-locate@5.0.0
   │  │  │  │     └─ p-limit@3.1.0
   │  │  │  │        └─ yocto-queue@0.1.0
   │  │  │  └─ path-exists@4.0.0
   │  │  ├─ glob@7.2.0
   │  │  ├─ he@1.2.0
   │  │  ├─ growl@1.10.5
   │  │  ├─ diff@5.0.0
   │  │  ├─ log-symbols@4.1.0
   │  │  │  ├─ chalk@4.1.2
   │  │  │  └─ is-unicode-supported@0.1.0
   │  │  ├─ js-yaml@4.1.0
   │  │  │  └─ argparse@2.0.1
   │  │  ├─ ms@2.1.3
   │  │  ├─ minimatch@4.2.1
   │  │  │  └─ brace-expansion@1.1.11
   │  │  ├─ nanoid@3.3.1
   │  │  ├─ strip-json-comments@3.1.1
   │  │  ├─ which@2.0.2
   │  │  │  └─ isexe@2.0.0
   │  │  ├─ workerpool@6.2.0
   │  │  ├─ supports-color@8.1.1
   │  │  │  └─ has-flag@4.0.0
   │  │  ├─ yargs@16.2.0
   │  │  │  ├─ get-caller-file@2.0.5
   │  │  │  ├─ escalade@3.1.1
   │  │  │  ├─ cliui@7.0.4
   │  │  │  │  ├─ string-width@4.2.3
   │  │  │  │  ├─ strip-ansi@6.0.1
   │  │  │  │  │  └─ ansi-regex@5.0.1
   │  │  │  │  └─ wrap-ansi@7.0.0
   │  │  │  │     ├─ ansi-styles@4.3.0
   │  │  │  │     ├─ string-width@4.2.3
   │  │  │  │     └─ strip-ansi@6.0.1
   │  │  │  ├─ y18n@5.0.8
   │  │  │  ├─ string-width@4.2.3
   │  │  │  │  ├─ emoji-regex@8.0.0
   │  │  │  │  ├─ strip-ansi@6.0.1
   │  │  │  │  └─ is-fullwidth-code-point@3.0.0
   │  │  │  ├─ yargs-parser@20.2.9
   │  │  │  └─ require-directory@2.1.1
   │  │  ├─ yargs-unparser@2.0.0
   │  │  │  ├─ camelcase@6.3.0
   │  │  │  ├─ decamelize@4.0.0
   │  │  │  ├─ is-plain-obj@2.1.0
   │  │  │  └─ flat@5.0.2
   │  │  ├─ yargs-parser@20.2.4
   │  │  └─ serialize-javascript@6.0.0
   │  │     └─ randombytes@2.1.0
   │  ├─ slash@3.0.0
   │  ├─ semver@6.3.0
   │  ├─ tsort@0.0.1
   │  ├─ true-case-path@2.2.1
   │  ├─ source-map-support@0.5.21
   │  ├─ stacktrace-parser@0.1.10
   │  │  └─ type-fest@0.7.1
   │  ├─ ws@7.5.8
   │  ├─ uuid@8.3.2
   │  ├─ solc@0.7.3
   │  │  ├─ fs-extra@0.30.0
   │  │  │  ├─ jsonfile@2.4.0
   │  │  │  │  └─ graceful-fs@4.2.10
   │  │  │  ├─ graceful-fs@4.2.10
   │  │  │  ├─ path-is-absolute@1.0.1
   │  │  │  ├─ rimraf@2.7.1
   │  │  │  │  └─ glob@7.2.3
   │  │  │  │     ├─ inflight@1.0.6
   │  │  │  │     ├─ fs.realpath@1.0.0
   │  │  │  │     ├─ inherits@2.0.4
   │  │  │  │     ├─ once@1.4.0
   │  │  │  │     ├─ path-is-absolute@1.0.1
   │  │  │  │     └─ minimatch@3.1.2
   │  │  │  └─ klaw@1.3.1
   │  │  │     └─ graceful-fs@4.2.10
   │  │  ├─ memorystream@0.3.1
   │  │  ├─ commander@3.0.2
   │  │  ├─ semver@5.7.1
   │  │  ├─ command-exists@1.2.9
   │  │  ├─ require-from-string@2.0.2
   │  │  ├─ tmp@0.0.33
   │  │  │  └─ os-tmpdir@1.0.2
   │  │  ├─ follow-redirects@1.15.1
   │  │  └─ js-sha3@0.8.0
   │  ├─ @ethereumjs/vm@5.9.2
   │  │  ├─ @ethereumjs/blockchain@5.5.3
   │  │  ├─ @ethereumjs/common@2.6.4
   │  │  ├─ merkle-patricia-tree@4.2.4
   │  │  ├─ @ethereumjs/tx@3.5.2
   │  │  ├─ debug@4.3.4
   │  │  ├─ ethereumjs-util@7.1.5
   │  │  ├─ core-js-pure@3.23.1
   │  │  ├─ async-eventemitter@0.2.4
   │  │  │  └─ async@2.6.4
   │  │  ├─ functional-red-black-tree@1.0.1
   │  │  ├─ rustbn.js@0.2.0
   │  │  ├─ mcl-wasm@0.7.9
   │  │  └─ @ethereumjs/block@3.6.2
   │  ├─ undici@5.5.1
   │  └─ @solidity-parser/parser@0.14.2
   │     └─ antlr4ts@0.5.0-dev
   │        └─ source-map-support@0.5.21
   ├─ @opengsn/cli@2.2.6
   │  ├─ @opengsn/provider@2.2.6
   │  ├─ @opengsn/common@2.2.6
   │  ├─ @ethereumjs/tx@3.5.2
   │  ├─ @opengsn/relay@2.2.6
   │  ├─ @truffle/hdwallet-provider@1.0.34
   │  │  ├─ bindings@1.5.0
   │  │  │  └─ file-uri-to-path@1.0.0
   │  │  ├─ ethereumjs-tx@1.3.7
   │  │  │  ├─ ethereum-common@0.0.18
   │  │  │  └─ ethereumjs-util@5.2.1
   │  │  ├─ ethereumjs-util@6.2.1
   │  │  ├─ ethereumjs-wallet@0.6.5
   │  │  ├─ source-map-support@0.5.21
   │  │  ├─ web3@1.2.1
   │  │  │  ├─ web3-eth@1.2.1
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ web3-core-method@1.2.1
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-core-promievent@1.2.1
   │  │  │  │  │  │  ├─ any-promise@1.3.0
   │  │  │  │  │  │  └─ eventemitter3@3.1.2
   │  │  │  │  │  ├─ web3-core-subscriptions@1.2.1
   │  │  │  │  │  └─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-core-subscriptions@1.2.1
   │  │  │  │  │  ├─ eventemitter3@3.1.2
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  └─ web3-core-helpers@1.2.1
   │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-eth-iban@1.2.1
   │  │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  │  └─ underscore@1.9.1
   │  │  │  │  ├─ web3-eth-accounts@1.2.1
   │  │  │  │  │  ├─ any-promise@1.3.0
   │  │  │  │  │  ├─ eth-lib@0.2.7
   │  │  │  │  │  ├─ crypto-browserify@3.12.0
   │  │  │  │  │  ├─ scryptsy@2.1.0
   │  │  │  │  │  ├─ semver@6.2.0
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ uuid@3.3.2
   │  │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  │  └─ web3-core-method@1.2.1
   │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  ├─ web3-eth-abi@1.2.1
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ ethers@4.0.0-beta.3
   │  │  │  │  │  └─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-eth-contract@1.2.1
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-core-promievent@1.2.1
   │  │  │  │  │  ├─ web3-core-subscriptions@1.2.1
   │  │  │  │  │  ├─ web3-eth-abi@1.2.1
   │  │  │  │  │  ├─ web3-core-method@1.2.1
   │  │  │  │  │  └─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-eth-iban@1.2.1
   │  │  │  │  │  ├─ bn.js@4.11.8
   │  │  │  │  │  └─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-eth-ens@1.2.1
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  │  ├─ eth-ens-namehash@2.0.8
   │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-eth-abi@1.2.1
   │  │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  │  ├─ web3-core-promievent@1.2.1
   │  │  │  │  │  └─ web3-eth-contract@1.2.1
   │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-net@1.2.1
   │  │  │  │  └─ web3-eth-personal@1.2.1
   │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  ├─ web3-core-method@1.2.1
   │  │  │  │  ├─ web3-core-requestmanager@1.2.1
   │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  ├─ web3-providers-ipc@1.2.1
   │  │  │  │  │  │  ├─ oboe@2.1.4
   │  │  │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  │  │  └─ web3-core-helpers@1.2.1
   │  │  │  │  │  ├─ web3-providers-http@1.2.1
   │  │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  │  └─ xhr2-cookies@1.1.0
   │  │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  │  └─ web3-providers-ws@1.2.1
   │  │  │  │  │     ├─ underscore@1.9.1
   │  │  │  │  │     └─ web3-core-helpers@1.2.1
   │  │  │  │  └─ web3-utils@1.2.1
   │  │  │  ├─ web3-bzz@1.2.1
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  ├─ swarm-js@0.1.39
   │  │  │  │  │  ├─ buffer@5.7.1
   │  │  │  │  │  ├─ bluebird@3.7.2
   │  │  │  │  │  ├─ decompress@4.2.1
   │  │  │  │  │  │  ├─ decompress-tarbz2@4.1.1
   │  │  │  │  │  │  │  ├─ decompress-tar@4.1.1
   │  │  │  │  │  │  │  ├─ is-stream@1.1.0
   │  │  │  │  │  │  │  ├─ file-type@6.2.0
   │  │  │  │  │  │  │  ├─ unbzip2-stream@1.4.3
   │  │  │  │  │  │  │  │  ├─ buffer@5.7.1
   │  │  │  │  │  │  │  │  └─ through@2.3.8
   │  │  │  │  │  │  │  └─ seek-bzip@1.0.6
   │  │  │  │  │  │  │     └─ commander@2.20.3
   │  │  │  │  │  │  ├─ graceful-fs@4.2.10
   │  │  │  │  │  │  ├─ decompress-unzip@4.0.1
   │  │  │  │  │  │  │  ├─ file-type@3.9.0
   │  │  │  │  │  │  │  ├─ get-stream@2.3.1
   │  │  │  │  │  │  │  │  ├─ object-assign@4.1.1
   │  │  │  │  │  │  │  │  └─ pinkie-promise@2.0.1
   │  │  │  │  │  │  │  ├─ pify@2.3.0
   │  │  │  │  │  │  │  └─ yauzl@2.10.0
   │  │  │  │  │  │  │     ├─ buffer-crc32@0.2.13
   │  │  │  │  │  │  │     └─ fd-slicer@1.1.0
   │  │  │  │  │  │  │        └─ pend@1.2.0
   │  │  │  │  │  │  ├─ pify@2.3.0
   │  │  │  │  │  │  ├─ strip-dirs@2.1.0
   │  │  │  │  │  │  │  └─ is-natural-number@4.0.1
   │  │  │  │  │  │  ├─ decompress-targz@4.1.1
   │  │  │  │  │  │  │  ├─ decompress-tar@4.1.1
   │  │  │  │  │  │  │  ├─ file-type@5.2.0
   │  │  │  │  │  │  │  └─ is-stream@1.1.0
   │  │  │  │  │  │  ├─ decompress-tar@4.1.1
   │  │  │  │  │  │  │  ├─ is-stream@1.1.0
   │  │  │  │  │  │  │  ├─ tar-stream@1.6.2
   │  │  │  │  │  │  │  │  ├─ buffer-alloc@1.2.0
   │  │  │  │  │  │  │  │  │  ├─ buffer-fill@1.0.0
   │  │  │  │  │  │  │  │  │  └─ buffer-alloc-unsafe@1.1.0
   │  │  │  │  │  │  │  │  ├─ bl@1.2.3
   │  │  │  │  │  │  │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  │  │  │  │  │  │  └─ readable-stream@2.3.7
   │  │  │  │  │  │  │  │  ├─ end-of-stream@1.4.4
   │  │  │  │  │  │  │  │  ├─ fs-constants@1.0.0
   │  │  │  │  │  │  │  │  ├─ readable-stream@2.3.7
   │  │  │  │  │  │  │  │  ├─ to-buffer@1.1.1
   │  │  │  │  │  │  │  │  └─ xtend@4.0.2
   │  │  │  │  │  │  │  └─ file-type@5.2.0
   │  │  │  │  │  │  └─ make-dir@1.3.0
   │  │  │  │  │  │     └─ pify@3.0.0
   │  │  │  │  │  ├─ fs-extra@4.0.3
   │  │  │  │  │  ├─ got@7.1.0
   │  │  │  │  │  ├─ mkdirp-promise@5.0.1
   │  │  │  │  │  ├─ eth-lib@0.1.29
   │  │  │  │  │  ├─ setimmediate@1.0.5
   │  │  │  │  │  ├─ mime-types@2.1.35
   │  │  │  │  │  ├─ xhr-request-promise@0.1.3
   │  │  │  │  │  ├─ mock-fs@4.14.0
   │  │  │  │  │  └─ tar@4.4.19
   │  │  │  │  └─ got@9.6.0
   │  │  │  ├─ web3-eth-personal@1.2.1
   │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  ├─ web3-core-method@1.2.1
   │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  ├─ web3-core-helpers@1.2.1
   │  │  │  │  └─ web3-net@1.2.1
   │  │  │  ├─ web3-net@1.2.1
   │  │  │  │  ├─ web3-core@1.2.1
   │  │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  └─ web3-core-method@1.2.1
   │  │  │  ├─ web3-utils@1.2.1
   │  │  │  │  ├─ ethjs-unit@0.1.6
   │  │  │  │  ├─ eth-lib@0.2.7
   │  │  │  │  ├─ bn.js@4.11.8
   │  │  │  │  ├─ randomhex@0.1.5
   │  │  │  │  ├─ number-to-bn@1.7.0
   │  │  │  │  ├─ underscore@1.9.1
   │  │  │  │  └─ utf8@3.0.0
   │  │  │  └─ web3-shh@1.2.1
   │  │  │     ├─ web3-core-method@1.2.1
   │  │  │     ├─ web3-core-subscriptions@1.2.1
   │  │  │     ├─ web3-core@1.2.1
   │  │  │     └─ web3-net@1.2.1
   │  │  ├─ bip39@2.6.0
   │  │  │  ├─ pbkdf2@3.1.2
   │  │  │  ├─ create-hash@1.2.0
   │  │  │  ├─ randombytes@2.1.0
   │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  └─ unorm@1.6.0
   │  │  ├─ ethereum-protocol@1.0.1
   │  │  └─ any-promise@1.3.0
   │  ├─ @types/node@13.13.52
   │  ├─ @types/cli-table@0.3.0
   │  ├─ chalk@4.1.2
   │  ├─ clear@0.1.0
   │  ├─ colors@1.4.0
   │  ├─ cli-table@0.3.11
   │  │  └─ colors@1.0.3
   │  ├─ commander@6.2.1
   │  ├─ asciichart@1.5.25
   │  ├─ date-format@3.0.0
   │  ├─ ethereumjs-util@7.1.5
   │  ├─ moment@2.29.3
   │  ├─ terminal-link@2.1.1
   │  │  ├─ ansi-escapes@4.3.2
   │  │  └─ supports-hyperlinks@2.2.0
   │  │     ├─ supports-color@7.2.0
   │  │     └─ has-flag@4.0.0
   │  ├─ web3-provider-engine@14.1.0
   │  │  ├─ async@2.6.4
   │  │  │  └─ lodash@4.17.21
   │  │  ├─ clone@2.1.2
   │  │  ├─ cross-fetch@2.2.6
   │  │  │  ├─ whatwg-fetch@2.0.4
   │  │  │  └─ node-fetch@2.6.7
   │  │  │     └─ whatwg-url@5.0.0
   │  │  │        ├─ tr46@0.0.3
   │  │  │        └─ webidl-conversions@3.0.1
   │  │  ├─ backoff@2.5.0
   │  │  │  └─ precond@0.2.3
   │  │  ├─ eth-block-tracker@3.0.1
   │  │  │  ├─ eth-query@2.1.2
   │  │  │  │  ├─ xtend@4.0.2
   │  │  │  │  └─ json-rpc-random-id@1.0.1
   │  │  │  ├─ ethereumjs-tx@1.3.7
   │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  ├─ ethjs-util@0.1.6
   │  │  │  ├─ json-rpc-engine@3.8.0
   │  │  │  │  ├─ babel-preset-env@1.7.0
   │  │  │  │  │  ├─ babel-plugin-check-es2015-constants@6.22.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  │     ├─ regenerator-runtime@0.11.1
   │  │  │  │  │  │     └─ core-js@2.6.12
   │  │  │  │  │  ├─ babel-plugin-syntax-trailing-function-commas@6.22.0
   │  │  │  │  │  ├─ babel-plugin-transform-async-to-generator@6.24.1
   │  │  │  │  │  │  ├─ babel-helper-remap-async-to-generator@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  └─ babel-helper-function-name@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-plugin-syntax-async-functions@6.13.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-block-scoping@6.26.0
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  ├─ babylon@6.18.0
   │  │  │  │  │  │  │  └─ lodash@4.17.21
   │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  ├─ babel-code-frame@6.26.0
   │  │  │  │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babylon@6.18.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ debug@2.6.9
   │  │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  │  ├─ invariant@2.2.4
   │  │  │  │  │  │  │  └─ globals@9.18.0
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  │  ├─ to-fast-properties@1.0.3
   │  │  │  │  │  │  │  ├─ esutils@2.0.3
   │  │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ lodash@4.17.21
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-duplicate-keys@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-computed-properties@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-template@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-function-name@6.24.1
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-function-name@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  │  └─ babel-helper-get-function-arity@6.24.1
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-classes@6.24.1
   │  │  │  │  │  │  ├─ babel-helper-replace-supers@6.24.1
   │  │  │  │  │  │  │  ├─ babel-helper-optimise-call-expression@6.24.1
   │  │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-optimise-call-expression@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-function-name@6.24.1
   │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-define-map@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  └─ babel-helper-function-name@6.24.1
   │  │  │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-for-of@6.23.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-amd@6.24.1
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-commonjs@6.26.2
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-literals@6.22.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-systemjs@6.24.1
   │  │  │  │  │  │  ├─ babel-helper-hoist-variables@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-commonjs@6.26.2
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  └─ babel-plugin-transform-strict-mode@6.24.1
   │  │  │  │  │  │     ├─ babel-runtime@6.26.0
   │  │  │  │  │  │     └─ babel-types@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-umd@6.24.1
   │  │  │  │  │  │  ├─ babel-plugin-transform-es2015-modules-amd@6.24.1
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-shorthand-properties@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-object-super@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  └─ babel-helper-replace-supers@6.24.1
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-sticky-regex@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  └─ babel-helper-regex@6.26.0
   │  │  │  │  │  │     ├─ babel-types@6.26.0
   │  │  │  │  │  │     ├─ babel-runtime@6.26.0
   │  │  │  │  │  │     └─ lodash@4.17.21
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-spread@6.22.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-parameters@6.24.1
   │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-call-delegate@6.24.1
   │  │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-helper-hoist-variables@6.24.1
   │  │  │  │  │  │  │  └─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babel-helper-get-function-arity@6.24.1
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-template-literals@6.22.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-unicode-regex@6.24.1
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ regexpu-core@2.0.0
   │  │  │  │  │  │  │  ├─ regenerate@1.4.2
   │  │  │  │  │  │  │  ├─ regjsgen@0.2.0
   │  │  │  │  │  │  │  └─ regjsparser@0.1.5
   │  │  │  │  │  │  │     └─ jsesc@0.5.0
   │  │  │  │  │  │  └─ babel-helper-regex@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-typeof-symbol@6.23.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ babel-plugin-transform-exponentiation-operator@6.24.1
   │  │  │  │  │  │  ├─ babel-plugin-syntax-exponentiation-operator@6.13.0
   │  │  │  │  │  │  ├─ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  └─ babel-helper-explode-assignable-expression@6.24.1
   │  │  │  │  │  │  │     ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  │     ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │     └─ babel-types@6.26.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ browserslist@3.2.8
   │  │  │  │  │  │  ├─ caniuse-lite@1.0.30001357
   │  │  │  │  │  │  └─ electron-to-chromium@1.4.161
   │  │  │  │  │  ├─ babel-plugin-transform-regenerator@6.26.0
   │  │  │  │  │  │  └─ regenerator-transform@0.10.1
   │  │  │  │  │  │     ├─ babel-runtime@6.26.0
   │  │  │  │  │  │     ├─ babel-types@6.26.0
   │  │  │  │  │  │     └─ private@0.1.8
   │  │  │  │  │  ├─ invariant@2.2.4
   │  │  │  │  │  │  └─ loose-envify@1.4.0
   │  │  │  │  │  │     └─ js-tokens@4.0.0
   │  │  │  │  │  ├─ semver@5.7.1
   │  │  │  │  │  ├─ babel-plugin-transform-es2015-destructuring@6.23.0
   │  │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  │  └─ babel-plugin-transform-es2015-arrow-functions@6.22.0
   │  │  │  │  │     └─ babel-runtime@6.26.0
   │  │  │  │  ├─ babelify@7.3.0
   │  │  │  │  │  ├─ babel-core@6.26.3
   │  │  │  │  │  │  ├─ babel-helpers@6.24.1
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  └─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-code-frame@6.26.0
   │  │  │  │  │  │  │  ├─ chalk@1.1.3
   │  │  │  │  │  │  │  │  ├─ ansi-styles@2.2.1
   │  │  │  │  │  │  │  │  ├─ escape-string-regexp@1.0.5
   │  │  │  │  │  │  │  │  ├─ has-ansi@2.0.0
   │  │  │  │  │  │  │  │  │  └─ ansi-regex@2.1.1
   │  │  │  │  │  │  │  │  ├─ strip-ansi@3.0.1
   │  │  │  │  │  │  │  │  └─ supports-color@2.0.0
   │  │  │  │  │  │  │  ├─ js-tokens@3.0.2
   │  │  │  │  │  │  │  └─ esutils@2.0.3
   │  │  │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  │  ├─ babel-register@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ home-or-tmp@2.0.0
   │  │  │  │  │  │  │  │  ├─ os-homedir@1.0.2
   │  │  │  │  │  │  │  │  └─ os-tmpdir@1.0.2
   │  │  │  │  │  │  │  ├─ core-js@2.6.12
   │  │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  │  ├─ mkdirp@0.5.6
   │  │  │  │  │  │  │  ├─ source-map-support@0.4.18
   │  │  │  │  │  │  │  │  └─ source-map@0.5.7
   │  │  │  │  │  │  │  └─ babel-core@6.26.3
   │  │  │  │  │  │  ├─ babel-generator@6.26.1
   │  │  │  │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  │  ├─ jsesc@1.3.0
   │  │  │  │  │  │  │  ├─ detect-indent@4.0.0
   │  │  │  │  │  │  │  │  └─ repeating@2.0.1
   │  │  │  │  │  │  │  │     └─ is-finite@1.1.0
   │  │  │  │  │  │  │  ├─ source-map@0.5.7
   │  │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  │  └─ trim-right@1.0.1
   │  │  │  │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  │  │  ├─ babylon@6.18.0
   │  │  │  │  │  │  ├─ convert-source-map@1.8.0
   │  │  │  │  │  │  │  └─ safe-buffer@5.1.2
   │  │  │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  │  │  ├─ path-is-absolute@1.0.1
   │  │  │  │  │  │  ├─ debug@2.6.9
   │  │  │  │  │  │  ├─ private@0.1.8
   │  │  │  │  │  │  ├─ source-map@0.5.7
   │  │  │  │  │  │  ├─ slash@1.0.0
   │  │  │  │  │  │  ├─ minimatch@3.1.2
   │  │  │  │  │  │  └─ json5@0.5.1
   │  │  │  │  │  └─ object-assign@4.1.1
   │  │  │  │  ├─ async@2.6.4
   │  │  │  │  ├─ safe-event-emitter@1.0.1
   │  │  │  │  │  └─ events@3.3.0
   │  │  │  │  ├─ json-rpc-error@2.0.0
   │  │  │  │  └─ promise-to-callback@1.0.0
   │  │  │  ├─ pify@2.3.0
   │  │  │  └─ tape@4.15.1
   │  │  │     ├─ call-bind@1.0.2
   │  │  │     ├─ dotignore@0.1.2
   │  │  │     │  └─ minimatch@3.1.2
   │  │  │     ├─ deep-equal@1.1.1
   │  │  │     │  ├─ is-date-object@1.0.5
   │  │  │     │  │  └─ has-tostringtag@1.0.0
   │  │  │     │  ├─ object-is@1.1.5
   │  │  │     │  │  ├─ call-bind@1.0.2
   │  │  │     │  │  └─ define-properties@1.1.4
   │  │  │     │  ├─ object-keys@1.1.1
   │  │  │     │  ├─ regexp.prototype.flags@1.4.3
   │  │  │     │  │  ├─ call-bind@1.0.2
   │  │  │     │  │  ├─ functions-have-names@1.2.3
   │  │  │     │  │  └─ define-properties@1.1.4
   │  │  │     │  ├─ is-regex@1.1.4
   │  │  │     │  └─ is-arguments@1.1.1
   │  │  │     │     ├─ call-bind@1.0.2
   │  │  │     │     └─ has-tostringtag@1.0.0
   │  │  │     ├─ for-each@0.3.3
   │  │  │     │  └─ is-callable@1.2.4
   │  │  │     ├─ defined@1.0.0
   │  │  │     ├─ glob@7.2.3
   │  │  │     ├─ inherits@2.0.4
   │  │  │     ├─ is-regex@1.1.4
   │  │  │     │  ├─ call-bind@1.0.2
   │  │  │     │  └─ has-tostringtag@1.0.0
   │  │  │     │     └─ has-symbols@1.0.3
   │  │  │     ├─ minimist@1.2.6
   │  │  │     ├─ has@1.0.3
   │  │  │     ├─ object-inspect@1.12.2
   │  │  │     ├─ resumer@0.0.0
   │  │  │     │  └─ through@2.3.8
   │  │  │     ├─ resolve@1.22.1
   │  │  │     │  ├─ is-core-module@2.9.0
   │  │  │     │  │  └─ has@1.0.3
   │  │  │     │  ├─ path-parse@1.0.7
   │  │  │     │  └─ supports-preserve-symlinks-flag@1.0.0
   │  │  │     ├─ through@2.3.8
   │  │  │     └─ string.prototype.trim@1.2.6
   │  │  │        ├─ define-properties@1.1.4
   │  │  │        │  ├─ has-property-descriptors@1.0.0
   │  │  │        │  │  └─ get-intrinsic@1.1.2
   │  │  │        │  └─ object-keys@1.1.1
   │  │  │        ├─ call-bind@1.0.2
   │  │  │        └─ es-abstract@1.20.1
   │  │  │           ├─ call-bind@1.0.2
   │  │  │           ├─ es-to-primitive@1.2.1
   │  │  │           │  ├─ is-date-object@1.0.5
   │  │  │           │  ├─ is-callable@1.2.4
   │  │  │           │  └─ is-symbol@1.0.4
   │  │  │           │     └─ has-symbols@1.0.3
   │  │  │           ├─ get-intrinsic@1.1.2
   │  │  │           ├─ function-bind@1.1.1
   │  │  │           ├─ function.prototype.name@1.1.5
   │  │  │           │  ├─ call-bind@1.0.2
   │  │  │           │  ├─ define-properties@1.1.4
   │  │  │           │  ├─ functions-have-names@1.2.3
   │  │  │           │  └─ es-abstract@1.20.1
   │  │  │           ├─ get-symbol-description@1.0.0
   │  │  │           │  ├─ get-intrinsic@1.1.2
   │  │  │           │  └─ call-bind@1.0.2
   │  │  │           ├─ has-property-descriptors@1.0.0
   │  │  │           ├─ has@1.0.3
   │  │  │           ├─ internal-slot@1.0.3
   │  │  │           │  ├─ has@1.0.3
   │  │  │           │  ├─ side-channel@1.0.4
   │  │  │           │  └─ get-intrinsic@1.1.2
   │  │  │           ├─ has-symbols@1.0.3
   │  │  │           ├─ is-callable@1.2.4
   │  │  │           ├─ is-negative-zero@2.0.2
   │  │  │           ├─ is-regex@1.1.4
   │  │  │           ├─ is-shared-array-buffer@1.0.2
   │  │  │           │  └─ call-bind@1.0.2
   │  │  │           ├─ is-string@1.0.7
   │  │  │           │  └─ has-tostringtag@1.0.0
   │  │  │           ├─ is-weakref@1.0.2
   │  │  │           │  └─ call-bind@1.0.2
   │  │  │           ├─ object-inspect@1.12.2
   │  │  │           ├─ object-keys@1.1.1
   │  │  │           ├─ object.assign@4.1.2
   │  │  │           │  ├─ define-properties@1.1.4
   │  │  │           │  ├─ has-symbols@1.0.3
   │  │  │           │  ├─ call-bind@1.0.2
   │  │  │           │  └─ object-keys@1.1.1
   │  │  │           ├─ string.prototype.trimstart@1.0.5
   │  │  │           │  ├─ define-properties@1.1.4
   │  │  │           │  ├─ call-bind@1.0.2
   │  │  │           │  └─ es-abstract@1.20.1
   │  │  │           ├─ string.prototype.trimend@1.0.5
   │  │  │           │  ├─ call-bind@1.0.2
   │  │  │           │  ├─ define-properties@1.1.4
   │  │  │           │  └─ es-abstract@1.20.1
   │  │  │           ├─ unbox-primitive@1.0.2
   │  │  │           │  ├─ call-bind@1.0.2
   │  │  │           │  ├─ which-boxed-primitive@1.0.2
   │  │  │           │  │  ├─ is-bigint@1.0.4
   │  │  │           │  │  │  └─ has-bigints@1.0.2
   │  │  │           │  │  ├─ is-boolean-object@1.1.2
   │  │  │           │  │  │  ├─ call-bind@1.0.2
   │  │  │           │  │  │  └─ has-tostringtag@1.0.0
   │  │  │           │  │  ├─ is-number-object@1.0.7
   │  │  │           │  │  │  └─ has-tostringtag@1.0.0
   │  │  │           │  │  ├─ is-string@1.0.7
   │  │  │           │  │  └─ is-symbol@1.0.4
   │  │  │           │  ├─ has-bigints@1.0.2
   │  │  │           │  └─ has-symbols@1.0.3
   │  │  │           └─ regexp.prototype.flags@1.4.3
   │  │  ├─ eth-sig-util@1.4.2
   │  │  │  └─ ethereumjs-util@5.2.1
   │  │  ├─ json-rpc-error@2.0.0
   │  │  │  └─ inherits@2.0.4
   │  │  ├─ ethereumjs-vm@2.6.0
   │  │  │  ├─ async@2.6.4
   │  │  │  ├─ async-eventemitter@0.2.4
   │  │  │  ├─ ethereumjs-account@2.0.5
   │  │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  │  ├─ rlp@2.2.7
   │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  ├─ ethereumjs-block@2.2.2
   │  │  │  │  ├─ async@2.6.4
   │  │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  │  ├─ ethereumjs-tx@2.1.2
   │  │  │  │  ├─ ethereumjs-common@1.5.2
   │  │  │  │  └─ merkle-patricia-tree@2.3.2
   │  │  │  ├─ ethereumjs-util@6.2.1
   │  │  │  ├─ functional-red-black-tree@1.0.1
   │  │  │  ├─ merkle-patricia-tree@2.3.2
   │  │  │  │  ├─ async@1.5.2
   │  │  │  │  ├─ level-ws@0.0.0
   │  │  │  │  │  ├─ xtend@2.1.2
   │  │  │  │  │  │  └─ object-keys@0.4.0
   │  │  │  │  │  └─ readable-stream@1.0.34
   │  │  │  │  │     ├─ isarray@0.0.1
   │  │  │  │  │     ├─ core-util-is@1.0.3
   │  │  │  │  │     ├─ inherits@2.0.4
   │  │  │  │  │     └─ string_decoder@0.10.31
   │  │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  │  ├─ memdown@1.4.1
   │  │  │  │  │  ├─ functional-red-black-tree@1.0.1
   │  │  │  │  │  ├─ immediate@3.3.0
   │  │  │  │  │  ├─ abstract-leveldown@2.7.2
   │  │  │  │  │  │  └─ xtend@4.0.2
   │  │  │  │  │  ├─ ltgt@2.2.1
   │  │  │  │  │  ├─ safe-buffer@5.1.2
   │  │  │  │  │  └─ inherits@2.0.4
   │  │  │  │  ├─ levelup@1.3.9
   │  │  │  │  │  ├─ deferred-leveldown@1.2.2
   │  │  │  │  │  │  └─ abstract-leveldown@2.6.3
   │  │  │  │  │  │     └─ xtend@4.0.2
   │  │  │  │  │  ├─ level-errors@1.0.5
   │  │  │  │  │  │  └─ errno@0.1.8
   │  │  │  │  │  ├─ prr@1.0.1
   │  │  │  │  │  ├─ semver@5.4.1
   │  │  │  │  │  ├─ level-iterator-stream@1.3.1
   │  │  │  │  │  │  ├─ level-errors@1.1.2
   │  │  │  │  │  │  │  └─ errno@0.1.8
   │  │  │  │  │  │  ├─ xtend@4.0.2
   │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  └─ readable-stream@1.1.14
   │  │  │  │  │  │     ├─ isarray@0.0.1
   │  │  │  │  │  │     ├─ core-util-is@1.0.3
   │  │  │  │  │  │     ├─ inherits@2.0.4
   │  │  │  │  │  │     └─ string_decoder@0.10.31
   │  │  │  │  │  ├─ xtend@4.0.2
   │  │  │  │  │  └─ level-codec@7.0.1
   │  │  │  │  ├─ rlp@2.2.7
   │  │  │  │  ├─ readable-stream@2.3.7
   │  │  │  │  └─ semaphore@1.1.0
   │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  ├─ ethereumjs-common@1.5.2
   │  │  │  ├─ rustbn.js@0.2.0
   │  │  │  └─ fake-merkle-patricia-tree@1.0.1
   │  │  │     └─ checkpoint-store@1.1.0
   │  │  │        └─ functional-red-black-tree@1.0.1
   │  │  ├─ ethereumjs-util@5.2.1
   │  │  ├─ ethereumjs-tx@1.3.7
   │  │  ├─ json-stable-stringify@1.0.1
   │  │  │  └─ jsonify@0.0.0
   │  │  ├─ promise-to-callback@1.0.0
   │  │  │  ├─ is-fn@1.0.0
   │  │  │  └─ set-immediate-shim@1.0.1
   │  │  ├─ semaphore@1.1.0
   │  │  ├─ readable-stream@2.3.7
   │  │  │  ├─ inherits@2.0.4
   │  │  │  ├─ isarray@1.0.0
   │  │  │  ├─ core-util-is@1.0.3
   │  │  │  ├─ process-nextick-args@2.0.1
   │  │  │  ├─ safe-buffer@5.1.2
   │  │  │  ├─ string_decoder@1.1.1
   │  │  │  │  └─ safe-buffer@5.1.2
   │  │  │  └─ util-deprecate@1.0.2
   │  │  ├─ request@2.88.2
   │  │  │  ├─ aws-sign2@0.7.0
   │  │  │  ├─ caseless@0.12.0
   │  │  │  ├─ aws4@1.11.0
   │  │  │  ├─ extend@3.0.2
   │  │  │  ├─ forever-agent@0.6.1
   │  │  │  ├─ har-validator@5.1.5
   │  │  │  │  ├─ har-schema@2.0.0
   │  │  │  │  └─ ajv@6.12.6
   │  │  │  ├─ is-typedarray@1.0.0
   │  │  │  ├─ combined-stream@1.0.8
   │  │  │  │  └─ delayed-stream@1.0.0
   │  │  │  ├─ http-signature@1.2.0
   │  │  │  │  ├─ jsprim@1.4.2
   │  │  │  │  │  ├─ assert-plus@1.0.0
   │  │  │  │  │  ├─ extsprintf@1.3.0
   │  │  │  │  │  ├─ json-schema@0.4.0
   │  │  │  │  │  └─ verror@1.10.0
   │  │  │  │  │     ├─ core-util-is@1.0.2
   │  │  │  │  │     ├─ extsprintf@1.4.1
   │  │  │  │  │     └─ assert-plus@1.0.0
   │  │  │  │  ├─ assert-plus@1.0.0
   │  │  │  │  └─ sshpk@1.17.0
   │  │  │  │     ├─ asn1@0.2.6
   │  │  │  │     │  └─ safer-buffer@2.1.2
   │  │  │  │     ├─ getpass@0.1.7
   │  │  │  │     │  └─ assert-plus@1.0.0
   │  │  │  │     ├─ assert-plus@1.0.0
   │  │  │  │     ├─ dashdash@1.14.1
   │  │  │  │     │  └─ assert-plus@1.0.0
   │  │  │  │     ├─ safer-buffer@2.1.2
   │  │  │  │     ├─ jsbn@0.1.1
   │  │  │  │     ├─ bcrypt-pbkdf@1.0.2
   │  │  │  │     │  └─ tweetnacl@0.14.5
   │  │  │  │     ├─ ecc-jsbn@0.1.2
   │  │  │  │     │  ├─ jsbn@0.1.1
   │  │  │  │     │  └─ safer-buffer@2.1.2
   │  │  │  │     └─ tweetnacl@0.14.5
   │  │  │  ├─ isstream@0.1.2
   │  │  │  ├─ mime-types@2.1.35
   │  │  │  ├─ json-stringify-safe@5.0.1
   │  │  │  ├─ oauth-sign@0.9.0
   │  │  │  ├─ qs@6.5.3
   │  │  │  ├─ safe-buffer@5.2.1
   │  │  │  ├─ performance-now@2.1.0
   │  │  │  ├─ tough-cookie@2.5.0
   │  │  │  │  ├─ psl@1.8.0
   │  │  │  │  └─ punycode@2.1.1
   │  │  │  ├─ tunnel-agent@0.6.0
   │  │  │  │  └─ safe-buffer@5.2.1
   │  │  │  ├─ uuid@3.4.0
   │  │  │  └─ form-data@2.3.3
   │  │  │     ├─ asynckit@0.4.0
   │  │  │     ├─ mime-types@2.1.35
   │  │  │     └─ combined-stream@1.0.8
   │  │  ├─ xhr@2.6.0
   │  │  │  ├─ global@4.4.0
   │  │  │  │  ├─ process@0.11.10
   │  │  │  │  └─ min-document@2.19.0
   │  │  │  │     └─ dom-walk@0.1.2
   │  │  │  ├─ is-function@1.0.2
   │  │  │  ├─ parse-headers@2.0.5
   │  │  │  └─ xtend@4.0.2
   │  │  ├─ xtend@4.0.2
   │  │  ├─ eth-json-rpc-infura@3.2.1
   │  │  │  ├─ cross-fetch@2.2.6
   │  │  │  ├─ eth-json-rpc-middleware@1.6.0
   │  │  │  │  ├─ async@2.6.4
   │  │  │  │  ├─ eth-tx-summary@3.2.4
   │  │  │  │  │  ├─ async@2.6.4
   │  │  │  │  │  ├─ concat-stream@1.6.2
   │  │  │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  │  │  ├─ readable-stream@2.3.7
   │  │  │  │  │  │  ├─ typedarray@0.0.6
   │  │  │  │  │  │  └─ buffer-from@1.1.2
   │  │  │  │  │  ├─ clone@2.1.2
   │  │  │  │  │  ├─ ethereumjs-block@1.7.1
   │  │  │  │  │  ├─ ethereumjs-vm@2.6.0
   │  │  │  │  │  ├─ eth-query@2.1.2
   │  │  │  │  │  ├─ end-of-stream@1.4.4
   │  │  │  │  │  │  └─ once@1.4.0
   │  │  │  │  │  ├─ ethereumjs-tx@1.3.7
   │  │  │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  │  │  └─ through2@2.0.5
   │  │  │  │  │     ├─ xtend@4.0.2
   │  │  │  │  │     └─ readable-stream@2.3.7
   │  │  │  │  ├─ ethereumjs-block@1.7.1
   │  │  │  │  ├─ fetch-ponyfill@4.1.0
   │  │  │  │  │  └─ node-fetch@1.7.3
   │  │  │  │  │     ├─ encoding@0.1.13
   │  │  │  │  │     │  └─ iconv-lite@0.6.3
   │  │  │  │  │     │     └─ safer-buffer@2.1.2
   │  │  │  │  │     └─ is-stream@1.1.0
   │  │  │  │  ├─ ethereumjs-util@5.2.1
   │  │  │  │  ├─ ethereumjs-vm@2.6.0
   │  │  │  │  ├─ json-rpc-error@2.0.0
   │  │  │  │  ├─ json-rpc-engine@3.8.0
   │  │  │  │  ├─ ethereumjs-tx@1.3.7
   │  │  │  │  ├─ json-stable-stringify@1.0.1
   │  │  │  │  ├─ tape@4.15.1
   │  │  │  │  ├─ promise-to-callback@1.0.0
   │  │  │  │  └─ eth-query@2.1.2
   │  │  │  ├─ json-rpc-error@2.0.0
   │  │  │  └─ json-rpc-engine@3.8.0
   │  │  ├─ ws@5.2.3
   │  │  │  └─ async-limiter@1.0.1
   │  │  └─ ethereumjs-block@1.7.1
   │  │     ├─ async@2.6.4
   │  │     ├─ ethereum-common@0.2.0
   │  │     ├─ ethereumjs-tx@1.3.7
   │  │     ├─ ethereumjs-util@5.2.1
   │  │     └─ merkle-patricia-tree@2.3.2
   │  ├─ winston@3.7.2
   │  ├─ console-read-write@0.1.1
   │  │  └─ await-lock@1.1.3
   │  ├─ @types/asciichart@1.5.6
   │  ├─ @types/clear@0.1.2
   │  └─ @types/web3-provider-engine@14.0.1
   │     └─ @types/ethereum-protocol@1.0.2
   │        └─ bignumber.js@7.2.1
   ├─ @nomiclabs/hardhat-truffle5@2.0.6
   │  ├─ chai@4.3.6
   │  ├─ @types/chai@4.3.1
   │  ├─ ethereumjs-util@7.1.5
   │  ├─ fs-extra@7.0.1
   │  └─ @nomiclabs/truffle-contract@4.5.10
   │     ├─ @truffle/debug-utils@6.0.26
   │     │  ├─ bn.js@5.2.1
   │     │  ├─ chalk@2.4.2
   │     │  ├─ @truffle/codec@0.13.1
   │     │  │  ├─ big.js@6.2.0
   │     │  │  ├─ bn.js@5.2.1
   │     │  │  ├─ cbor@5.2.0
   │     │  │  │  ├─ bignumber.js@9.0.2
   │     │  │  │  └─ nofilter@1.0.4
   │     │  │  ├─ debug@4.3.4
   │     │  │  ├─ semver@7.3.7
   │     │  │  ├─ lodash@4.17.21
   │     │  │  ├─ @truffle/compile-common@0.7.31
   │     │  │  │  ├─ colors@1.4.0
   │     │  │  │  └─ @truffle/error@0.1.0
   │     │  │  ├─ web3-utils@1.5.3
   │     │  │  │  ├─ bn.js@4.12.0
   │     │  │  │  ├─ eth-lib@0.2.8
   │     │  │  │  ├─ ethjs-unit@0.1.6
   │     │  │  │  ├─ number-to-bn@1.7.0
   │     │  │  │  ├─ utf8@3.0.0
   │     │  │  │  ├─ ethereum-bloom-filters@1.0.10
   │     │  │  │  └─ randombytes@2.1.0
   │     │  │  ├─ utf8@3.0.0
   │     │  │  └─ @truffle/abi-utils@0.2.13
   │     │  │     ├─ faker@5.5.3
   │     │  │     ├─ fast-check@2.25.0
   │     │  │     │  └─ pure-rand@5.0.1
   │     │  │     └─ change-case@3.0.2
   │     │  │        ├─ constant-case@2.0.0
   │     │  │        │  ├─ upper-case@1.1.3
   │     │  │        │  └─ snake-case@2.1.0
   │     │  │        ├─ camel-case@3.0.0
   │     │  │        │  ├─ no-case@2.3.2
   │     │  │        │  └─ upper-case@1.1.3
   │     │  │        ├─ header-case@1.0.1
   │     │  │        │  ├─ no-case@2.3.2
   │     │  │        │  └─ upper-case@1.1.3
   │     │  │        ├─ is-lower-case@1.1.3
   │     │  │        │  └─ lower-case@1.1.4
   │     │  │        ├─ dot-case@2.1.1
   │     │  │        │  └─ no-case@2.3.2
   │     │  │        ├─ no-case@2.3.2
   │     │  │        │  └─ lower-case@1.1.4
   │     │  │        ├─ lower-case@1.1.4
   │     │  │        ├─ is-upper-case@1.1.2
   │     │  │        │  └─ upper-case@1.1.3
   │     │  │        ├─ param-case@2.1.1
   │     │  │        │  └─ no-case@2.3.2
   │     │  │        ├─ pascal-case@2.0.1
   │     │  │        │  ├─ camel-case@3.0.0
   │     │  │        │  └─ upper-case-first@1.1.2
   │     │  │        ├─ path-case@2.1.1
   │     │  │        │  └─ no-case@2.3.2
   │     │  │        ├─ snake-case@2.1.0
   │     │  │        │  └─ no-case@2.3.2
   │     │  │        ├─ swap-case@1.1.2
   │     │  │        │  ├─ upper-case@1.1.3
   │     │  │        │  └─ lower-case@1.1.4
   │     │  │        ├─ title-case@2.1.1
   │     │  │        │  ├─ no-case@2.3.2
   │     │  │        │  └─ upper-case@1.1.3
   │     │  │        ├─ upper-case-first@1.1.2
   │     │  │        │  └─ upper-case@1.1.3
   │     │  │        ├─ upper-case@1.1.3
   │     │  │        ├─ sentence-case@2.1.1
   │     │  │        │  ├─ upper-case-first@1.1.2
   │     │  │        │  └─ no-case@2.3.2
   │     │  │        └─ lower-case-first@1.0.2
   │     │  │           └─ lower-case@1.1.4
   │     │  ├─ debug@4.3.4
   │     │  ├─ highlightjs-solidity@2.0.5
   │     │  └─ @trufflesuite/chromafi@3.0.0
   │     │     ├─ chalk@2.4.2
   │     │     ├─ camelcase@4.1.0
   │     │     ├─ cheerio@1.0.0-rc.11
   │     │     │  ├─ cheerio-select@2.1.0
   │     │     │  │  ├─ boolbase@1.0.0
   │     │     │  │  ├─ css-select@5.1.0
   │     │     │  │  │  ├─ boolbase@1.0.0
   │     │     │  │  │  ├─ domhandler@5.0.3
   │     │     │  │  │  ├─ css-what@6.1.0
   │     │     │  │  │  ├─ domutils@3.0.1
   │     │     │  │  │  └─ nth-check@2.1.1
   │     │     │  │  │     └─ boolbase@1.0.0
   │     │     │  │  ├─ domelementtype@2.3.0
   │     │     │  │  ├─ domutils@3.0.1
   │     │     │  │  ├─ domhandler@5.0.3
   │     │     │  │  └─ css-what@6.1.0
   │     │     │  ├─ dom-serializer@2.0.0
   │     │     │  │  ├─ domelementtype@2.3.0
   │     │     │  │  ├─ domhandler@5.0.3
   │     │     │  │  └─ entities@4.3.0
   │     │     │  ├─ domhandler@5.0.3
   │     │     │  │  └─ domelementtype@2.3.0
   │     │     │  ├─ domutils@3.0.1
   │     │     │  │  ├─ domelementtype@2.3.0
   │     │     │  │  ├─ dom-serializer@2.0.0
   │     │     │  │  └─ domhandler@5.0.3
   │     │     │  ├─ parse5-htmlparser2-tree-adapter@7.0.0
   │     │     │  │  ├─ domhandler@5.0.3
   │     │     │  │  └─ parse5@7.0.0
   │     │     │  ├─ parse5@7.0.0
   │     │     │  │  └─ entities@4.3.0
   │     │     │  ├─ htmlparser2@8.0.1
   │     │     │  │  ├─ domhandler@5.0.3
   │     │     │  │  ├─ domelementtype@2.3.0
   │     │     │  │  ├─ domutils@3.0.1
   │     │     │  │  └─ entities@4.3.0
   │     │     │  └─ tslib@2.4.0
   │     │     ├─ detect-indent@5.0.0
   │     │     ├─ highlight.js@10.7.3
   │     │     ├─ strip-ansi@4.0.0
   │     │     │  └─ ansi-regex@3.0.1
   │     │     ├─ strip-indent@2.0.0
   │     │     └─ lodash.merge@4.6.2
   │     ├─ bignumber.js@7.2.1
   │     ├─ @truffle/interface-adapter@0.5.17
   │     │  ├─ bn.js@5.2.1
   │     │  ├─ web3@1.5.3
   │     │  │  ├─ web3-bzz@1.5.3
   │     │  │  │  ├─ swarm-js@0.1.40
   │     │  │  │  ├─ @types/node@12.20.55
   │     │  │  │  └─ got@9.6.0
   │     │  │  ├─ web3-core@1.5.3
   │     │  │  │  ├─ bignumber.js@9.0.2
   │     │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ web3-eth-iban@1.5.3
   │     │  │  │  │  └─ web3-utils@1.5.3
   │     │  │  │  ├─ web3-core-requestmanager@1.5.3
   │     │  │  │  │  ├─ util@0.12.4
   │     │  │  │  │  ├─ web3-providers-http@1.5.3
   │     │  │  │  │  │  ├─ xhr2-cookies@1.1.0
   │     │  │  │  │  │  └─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ web3-providers-ipc@1.5.3
   │     │  │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  │  └─ oboe@2.1.5
   │     │  │  │  │  └─ web3-providers-ws@1.5.3
   │     │  │  │  │     ├─ eventemitter3@4.0.4
   │     │  │  │  │     ├─ web3-core-helpers@1.5.3
   │     │  │  │  │     └─ websocket@1.0.34
   │     │  │  │  ├─ web3-utils@1.5.3
   │     │  │  │  ├─ web3-core-method@1.5.3
   │     │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ web3-utils@1.5.3
   │     │  │  │  │  ├─ web3-core-promievent@1.5.3
   │     │  │  │  │  │  └─ eventemitter3@4.0.4
   │     │  │  │  │  ├─ web3-core-subscriptions@1.5.3
   │     │  │  │  │  ├─ @ethereumjs/common@2.6.4
   │     │  │  │  │  └─ @ethersproject/transactions@5.6.2
   │     │  │  │  ├─ @types/node@12.20.55
   │     │  │  │  └─ @types/bn.js@4.11.6
   │     │  │  ├─ web3-eth@1.5.3
   │     │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  ├─ web3-core-method@1.5.3
   │     │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  ├─ web3-core-subscriptions@1.5.3
   │     │  │  │  │  ├─ eventemitter3@4.0.4
   │     │  │  │  │  └─ web3-core-helpers@1.5.3
   │     │  │  │  ├─ web3-eth-abi@1.5.3
   │     │  │  │  │  ├─ web3-utils@1.5.3
   │     │  │  │  │  └─ @ethersproject/abi@5.0.7
   │     │  │  │  ├─ web3-eth-accounts@1.5.3
   │     │  │  │  │  ├─ eth-lib@0.2.8
   │     │  │  │  │  ├─ ethereumjs-util@7.1.5
   │     │  │  │  │  ├─ crypto-browserify@3.12.0
   │     │  │  │  │  ├─ scrypt-js@3.0.1
   │     │  │  │  │  ├─ @ethereumjs/common@2.6.4
   │     │  │  │  │  ├─ uuid@3.3.2
   │     │  │  │  │  ├─ @ethereumjs/tx@3.5.2
   │     │  │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  │  ├─ web3-core-method@1.5.3
   │     │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  └─ web3-utils@1.5.3
   │     │  │  │  ├─ web3-eth-contract@1.5.3
   │     │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ @types/bn.js@4.11.6
   │     │  │  │  │  ├─ web3-core-method@1.5.3
   │     │  │  │  │  ├─ web3-core-promievent@1.5.3
   │     │  │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  │  ├─ web3-eth-abi@1.5.3
   │     │  │  │  │  ├─ web3-core-subscriptions@1.5.3
   │     │  │  │  │  └─ web3-utils@1.5.3
   │     │  │  │  ├─ web3-eth-ens@1.5.3
   │     │  │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  │  ├─ eth-ens-namehash@2.0.8
   │     │  │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  │  ├─ web3-core-promievent@1.5.3
   │     │  │  │  │  ├─ web3-eth-abi@1.5.3
   │     │  │  │  │  ├─ web3-utils@1.5.3
   │     │  │  │  │  ├─ web3-eth-contract@1.5.3
   │     │  │  │  │  └─ content-hash@2.5.2
   │     │  │  │  ├─ web3-eth-iban@1.5.3
   │     │  │  │  │  ├─ bn.js@4.12.0
   │     │  │  │  │  └─ web3-utils@1.5.3
   │     │  │  │  ├─ web3-eth-personal@1.5.3
   │     │  │  │  ├─ web3-net@1.5.3
   │     │  │  │  └─ web3-utils@1.5.3
   │     │  │  ├─ web3-shh@1.5.3
   │     │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  ├─ web3-core-subscriptions@1.5.3
   │     │  │  │  ├─ web3-net@1.5.3
   │     │  │  │  └─ web3-core-method@1.5.3
   │     │  │  ├─ web3-eth-personal@1.5.3
   │     │  │  │  ├─ web3-core@1.5.3
   │     │  │  │  ├─ web3-core-method@1.5.3
   │     │  │  │  ├─ web3-core-helpers@1.5.3
   │     │  │  │  ├─ web3-net@1.5.3
   │     │  │  │  ├─ @types/node@12.20.55
   │     │  │  │  └─ web3-utils@1.5.3
   │     │  │  ├─ web3-utils@1.5.3
   │     │  │  └─ web3-net@1.5.3
   │     │  │     ├─ web3-core@1.5.3
   │     │  │     ├─ web3-core-method@1.5.3
   │     │  │     └─ web3-utils@1.5.3
   │     │  └─ ethers@4.0.49
   │     ├─ ethereum-ens@0.8.0
   │     │  ├─ eth-ens-namehash@2.0.8
   │     │  ├─ js-sha3@0.5.7
   │     │  ├─ bluebird@3.7.2
   │     │  ├─ underscore@1.13.4
   │     │  ├─ pako@1.0.11
   │     │  └─ web3@1.7.3
   │     ├─ ethers@4.0.49
   │     │  ├─ bn.js@4.12.0
   │     │  ├─ elliptic@6.5.4
   │     │  ├─ aes-js@3.0.0
   │     │  ├─ hash.js@1.1.3
   │     │  ├─ js-sha3@0.5.7
   │     │  ├─ scrypt-js@2.0.4
   │     │  ├─ setimmediate@1.0.4
   │     │  ├─ uuid@2.0.1
   │     │  └─ xmlhttprequest@1.8.0
   │     ├─ source-map-support@0.5.21
   │     ├─ @truffle/blockchain-utils@0.1.3
   │     ├─ @truffle/contract-schema@3.4.7
   │     │  ├─ debug@4.3.4
   │     │  └─ ajv@6.12.6
   │     │     ├─ fast-json-stable-stringify@2.1.0
   │     │     ├─ fast-deep-equal@3.1.3
   │     │     ├─ uri-js@4.4.1
   │     │     │  └─ punycode@2.1.1
   │     │     └─ json-schema-traverse@0.4.1
   │     ├─ @ensdomains/ensjs@2.1.0
   │     │  ├─ @babel/runtime@7.18.3
   │     │  │  └─ regenerator-runtime@0.13.9
   │     │  ├─ @ensdomains/ens@0.4.5
   │     │  │  ├─ eth-ens-namehash@2.0.8
   │     │  │  ├─ testrpc@0.0.1
   │     │  │  ├─ bluebird@3.7.2
   │     │  │  ├─ web3-utils@1.7.3
   │     │  │  └─ solc@0.4.26
   │     │  │     ├─ fs-extra@0.30.0
   │     │  │     ├─ require-from-string@1.2.1
   │     │  │     ├─ memorystream@0.3.1
   │     │  │     ├─ semver@5.7.1
   │     │  │     └─ yargs@4.8.1
   │     │  │        ├─ cliui@3.2.0
   │     │  │        │  ├─ string-width@1.0.2
   │     │  │        │  ├─ wrap-ansi@2.1.0
   │     │  │        │  │  ├─ strip-ansi@3.0.1
   │     │  │        │  │  └─ string-width@1.0.2
   │     │  │        │  └─ strip-ansi@3.0.1
   │     │  │        │     └─ ansi-regex@2.1.1
   │     │  │        ├─ lodash.assign@4.2.0
   │     │  │        ├─ decamelize@1.2.0
   │     │  │        ├─ read-pkg-up@1.0.1
   │     │  │        │  ├─ find-up@1.1.2
   │     │  │        │  │  ├─ path-exists@2.1.0
   │     │  │        │  │  │  └─ pinkie-promise@2.0.1
   │     │  │        │  │  └─ pinkie-promise@2.0.1
   │     │  │        │  │     └─ pinkie@2.0.4
   │     │  │        │  └─ read-pkg@1.1.0
   │     │  │        │     ├─ load-json-file@1.1.0
   │     │  │        │     │  ├─ graceful-fs@4.2.10
   │     │  │        │     │  ├─ pify@2.3.0
   │     │  │        │     │  ├─ pinkie-promise@2.0.1
   │     │  │        │     │  ├─ parse-json@2.2.0
   │     │  │        │     │  │  └─ error-ex@1.3.2
   │     │  │        │     │  │     └─ is-arrayish@0.2.1
   │     │  │        │     │  └─ strip-bom@2.0.0
   │     │  │        │     │     └─ is-utf8@0.2.1
   │     │  │        │     ├─ path-type@1.1.0
   │     │  │        │     │  ├─ graceful-fs@4.2.10
   │     │  │        │     │  ├─ pinkie-promise@2.0.1
   │     │  │        │     │  └─ pify@2.3.0
   │     │  │        │     └─ normalize-package-data@2.5.0
   │     │  │        │        ├─ hosted-git-info@2.8.9
   │     │  │        │        ├─ validate-npm-package-license@3.0.4
   │     │  │        │        │  ├─ spdx-expression-parse@3.0.1
   │     │  │        │        │  │  ├─ spdx-license-ids@3.0.11
   │     │  │        │        │  │  └─ spdx-exceptions@2.3.0
   │     │  │        │        │  └─ spdx-correct@3.1.1
   │     │  │        │        │     ├─ spdx-expression-parse@3.0.1
   │     │  │        │        │     └─ spdx-license-ids@3.0.11
   │     │  │        │        ├─ semver@5.7.1
   │     │  │        │        └─ resolve@1.22.1
   │     │  │        ├─ os-locale@1.4.0
   │     │  │        │  └─ lcid@1.0.0
   │     │  │        │     └─ invert-kv@1.0.0
   │     │  │        ├─ require-directory@2.1.1
   │     │  │        ├─ get-caller-file@1.0.3
   │     │  │        ├─ set-blocking@2.0.0
   │     │  │        ├─ string-width@1.0.2
   │     │  │        │  ├─ code-point-at@1.1.0
   │     │  │        │  ├─ strip-ansi@3.0.1
   │     │  │        │  └─ is-fullwidth-code-point@1.0.0
   │     │  │        │     └─ number-is-nan@1.0.1
   │     │  │        ├─ which-module@1.0.0
   │     │  │        ├─ window-size@0.2.0
   │     │  │        ├─ y18n@3.2.2
   │     │  │        ├─ yargs-parser@2.4.1
   │     │  │        │  ├─ camelcase@3.0.0
   │     │  │        │  └─ lodash.assign@4.2.0
   │     │  │        └─ require-main-filename@1.0.1
   │     │  ├─ eth-ens-namehash@2.0.8
   │     │  ├─ content-hash@2.5.2
   │     │  │  ├─ cids@0.7.5
   │     │  │  │  ├─ class-is@1.1.0
   │     │  │  │  ├─ buffer@5.7.1
   │     │  │  │  ├─ multibase@0.6.1
   │     │  │  │  │  ├─ buffer@5.7.1
   │     │  │  │  │  └─ base-x@3.0.9
   │     │  │  │  ├─ multihashes@0.4.21
   │     │  │  │  └─ multicodec@1.0.4
   │     │  │  │     ├─ varint@5.0.2
   │     │  │  │     └─ buffer@5.7.1
   │     │  │  ├─ multicodec@0.5.7
   │     │  │  │  └─ varint@5.0.2
   │     │  │  └─ multihashes@0.4.21
   │     │  │     ├─ buffer@5.7.1
   │     │  │     ├─ multibase@0.7.0
   │     │  │     │  ├─ base-x@3.0.9
   │     │  │     │  └─ buffer@5.7.1
   │     │  │     └─ varint@5.0.2
   │     │  ├─ js-sha3@0.8.0
   │     │  ├─ ethers@5.6.9
   │     │  │  ├─ @ethersproject/abstract-provider@5.6.1
   │     │  │  ├─ @ethersproject/abi@5.6.4
   │     │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │  ├─ @ethersproject/address@5.6.1
   │     │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  ├─ @ethersproject/constants@5.6.1
   │     │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  ├─ @ethersproject/contracts@5.6.2
   │     │  │  │  ├─ @ethersproject/abi@5.6.4
   │     │  │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │  │  ├─ @ethersproject/abstract-provider@5.6.1
   │     │  │  │  ├─ @ethersproject/address@5.6.1
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/constants@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/transactions@5.6.2
   │     │  │  │  └─ @ethersproject/properties@5.6.0
   │     │  │  ├─ @ethersproject/json-wallets@5.6.1
   │     │  │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │  │  ├─ @ethersproject/address@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/keccak256@5.6.1
   │     │  │  │  ├─ @ethersproject/hdnode@5.6.2
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  ├─ @ethersproject/pbkdf2@5.6.1
   │     │  │  │  ├─ aes-js@3.0.0
   │     │  │  │  ├─ @ethersproject/random@5.6.1
   │     │  │  │  ├─ @ethersproject/transactions@5.6.2
   │     │  │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  │  └─ scrypt-js@3.0.1
   │     │  │  ├─ @ethersproject/hdnode@5.6.2
   │     │  │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/basex@5.6.1
   │     │  │  │  ├─ @ethersproject/pbkdf2@5.6.1
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  ├─ @ethersproject/sha2@5.6.1
   │     │  │  │  ├─ @ethersproject/transactions@5.6.2
   │     │  │  │  ├─ @ethersproject/wordlists@5.6.1
   │     │  │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  │  ├─ @ethersproject/signing-key@5.6.2
   │     │  │  │  └─ @ethersproject/bytes@5.6.1
   │     │  │  ├─ @ethersproject/keccak256@5.6.1
   │     │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  ├─ @ethersproject/networks@5.6.4
   │     │  │  │  └─ @ethersproject/logger@5.6.0
   │     │  │  ├─ @ethersproject/pbkdf2@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  └─ @ethersproject/sha2@5.6.1
   │     │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  ├─ @ethersproject/rlp@5.6.1
   │     │  │  ├─ @ethersproject/hash@5.6.1
   │     │  │  ├─ @ethersproject/random@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  └─ @ethersproject/logger@5.6.0
   │     │  │  ├─ @ethersproject/sha2@5.6.1
   │     │  │  │  ├─ hash.js@1.1.7
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  └─ @ethersproject/logger@5.6.0
   │     │  │  ├─ @ethersproject/signing-key@5.6.2
   │     │  │  │  ├─ bn.js@5.2.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ elliptic@6.5.4
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  └─ hash.js@1.1.7
   │     │  │  ├─ @ethersproject/solidity@5.6.1
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  ├─ @ethersproject/keccak256@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  └─ @ethersproject/sha2@5.6.1
   │     │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  ├─ @ethersproject/transactions@5.6.2
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  ├─ @ethersproject/address@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/constants@5.6.1
   │     │  │  │  ├─ @ethersproject/keccak256@5.6.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  ├─ @ethersproject/rlp@5.6.1
   │     │  │  │  └─ @ethersproject/signing-key@5.6.2
   │     │  │  ├─ @ethersproject/base64@5.6.1
   │     │  │  │  └─ @ethersproject/bytes@5.6.1
   │     │  │  ├─ @ethersproject/web@5.6.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/base64@5.6.1
   │     │  │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  │  └─ @ethersproject/properties@5.6.0
   │     │  │  ├─ @ethersproject/basex@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  └─ @ethersproject/properties@5.6.0
   │     │  │  ├─ @ethersproject/providers@5.6.8
   │     │  │  │  ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │  │  ├─ @ethersproject/address@5.6.1
   │     │  │  │  ├─ @ethersproject/basex@5.6.1
   │     │  │  │  ├─ @ethersproject/base64@5.6.1
   │     │  │  │  ├─ @ethersproject/constants@5.6.1
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/hash@5.6.1
   │     │  │  │  ├─ @ethersproject/abstract-provider@5.6.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/networks@5.6.4
   │     │  │  │  ├─ @ethersproject/rlp@5.6.1
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  ├─ @ethersproject/random@5.6.1
   │     │  │  │  ├─ @ethersproject/sha2@5.6.1
   │     │  │  │  ├─ @ethersproject/strings@5.6.1
   │     │  │  │  ├─ @ethersproject/web@5.6.1
   │     │  │  │  ├─ ws@7.4.6
   │     │  │  │  ├─ @ethersproject/transactions@5.6.2
   │     │  │  │  └─ bech32@1.1.4
   │     │  │  ├─ @ethersproject/wordlists@5.6.1
   │     │  │  │  ├─ @ethersproject/bytes@5.6.1
   │     │  │  │  ├─ @ethersproject/logger@5.6.0
   │     │  │  │  ├─ @ethersproject/properties@5.6.0
   │     │  │  │  ├─ @ethersproject/hash@5.6.1
   │     │  │  │  └─ @ethersproject/strings@5.6.1
   │     │  │  ├─ @ethersproject/units@5.6.1
   │     │  │  │  ├─ @ethersproject/constants@5.6.1
   │     │  │  │  ├─ @ethersproject/bignumber@5.6.2
   │     │  │  │  └─ @ethersproject/logger@5.6.0
   │     │  │  └─ @ethersproject/wallet@5.6.2
   │     │  │     ├─ @ethersproject/abstract-signer@5.6.2
   │     │  │     ├─ @ethersproject/address@5.6.1
   │     │  │     ├─ @ethersproject/bignumber@5.6.2
   │     │  │     ├─ @ethersproject/bytes@5.6.1
   │     │  │     ├─ @ethersproject/hash@5.6.1
   │     │  │     ├─ @ethersproject/hdnode@5.6.2
   │     │  │     ├─ @ethersproject/keccak256@5.6.1
   │     │  │     ├─ @ethersproject/logger@5.6.0
   │     │  │     ├─ @ethersproject/properties@5.6.0
   │     │  │     ├─ @ethersproject/random@5.6.1
   │     │  │     ├─ @ethersproject/transactions@5.6.2
   │     │  │     ├─ @ethersproject/signing-key@5.6.2
   │     │  │     ├─ @ethersproject/wordlists@5.6.1
   │     │  │     ├─ @ethersproject/abstract-provider@5.6.1
   │     │  │     └─ @ethersproject/json-wallets@5.6.1
   │     │  ├─ @ensdomains/resolver@0.2.4
   │     │  └─ @ensdomains/address-encoder@0.1.9
   │     │     ├─ blakejs@1.2.1
   │     │     ├─ bn.js@4.12.0
   │     │     ├─ crypto-addr-codec@0.1.7
   │     │     │  ├─ base-x@3.0.9
   │     │     │  ├─ big-integer@1.6.36
   │     │     │  ├─ safe-buffer@5.2.1
   │     │     │  ├─ bs58@4.0.1
   │     │     │  ├─ blakejs@1.2.1
   │     │     │  ├─ ripemd160-min@0.0.6
   │     │     │  └─ sha3@2.1.4
   │     │     │     └─ buffer@6.0.3
   │     │     │        ├─ base64-js@1.5.1
   │     │     │        └─ ieee754@1.2.1
   │     │     ├─ bs58@4.0.1
   │     │     ├─ ripemd160@2.0.2
   │     │     ├─ bech32@1.1.4
   │     │     └─ nano-base32@1.0.1
   │     └─ @truffle/error@0.1.0
   └─ @nomiclabs/hardhat-web3@2.0.0
      └─ @types/bignumber.js@5.0.0
         └─ bignumber.js@9.0.2

